<!DOCTYPE html>
<html>

<head>

	<meta charset="utf-8">

	<title>ArbeitBot</title>
	<meta name="description" content="">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- Template Basic Images Start -->
	<meta property="og:image" content="img/og-image.jpg">
	<link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
	<link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">


	<!-- Template Basic Images End -->

	<!-- Custom bootstrap Grid container 970px gutter 20px -->
	<style>
html{font-family:sans-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0}article,aside,details,figcaption,figure,footer,header,hgroup,main,menu,nav,section,summary{display:block}audio,canvas,progress,video{display:inline-block;vertical-align:baseline}audio:not([controls]){display:none;height:0}[hidden],template{display:none}a{background-color:transparent}a:active,a:hover{outline:0}abbr[title]{border-bottom:1px dotted}b,strong{font-weight:bold}dfn{font-style:italic}h1{font-size:2em;margin:0.67em 0}mark{background:#ff0;color:#000}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sup{top:-0.5em}sub{bottom:-0.25em}img{border:0}svg:not(:root){overflow:hidden}figure{margin:1em 40px}hr{-moz-box-sizing:content-box;-webkit-box-sizing:content-box;box-sizing:content-box;height:0}pre{overflow:auto}code,kbd,pre,samp{font-family:monospace, monospace;font-size:1em}button,input,optgroup,select,textarea{color:inherit;font:inherit;margin:0}button{overflow:visible}button,select{text-transform:none}button,html input[type="button"],input[type="reset"],input[type="submit"]{-webkit-appearance:button;cursor:pointer}button[disabled],html input[disabled]{cursor:default}button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0}input{line-height:normal}input[type="checkbox"],input[type="radio"]{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;padding:0}input[type="number"]::-webkit-inner-spin-button,input[type="number"]::-webkit-outer-spin-button{height:auto}input[type="search"]{-webkit-appearance:textfield;-moz-box-sizing:content-box;-webkit-box-sizing:content-box;box-sizing:content-box}input[type="search"]::-webkit-search-cancel-button,input[type="search"]::-webkit-search-decoration{-webkit-appearance:none}fieldset{border:1px solid #c0c0c0;margin:0 2px;padding:0.35em 0.625em 0.75em}legend{border:0;padding:0}textarea{overflow:auto}optgroup{font-weight:bold}table{border-collapse:collapse;border-spacing:0}td,th{padding:0}*{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box}*:before,*:after{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box}html{font-size:10px;-webkit-tap-highlight-color:rgba(0,0,0,0)}body{font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;font-size:14px;line-height:1.42857143;color:#333;background-color:#fff}input,button,select,textarea{font-family:inherit;font-size:inherit;line-height:inherit}a{color:#337ab7;text-decoration:none}a:hover,a:focus{color:#23527c;text-decoration:underline}a:focus{outline:thin dotted;outline:5px auto -webkit-focus-ring-color;outline-offset:-2px}figure{margin:0}img{vertical-align:middle}.img-responsive{display:block;max-width:100%;height:auto}.img-rounded{border-radius:6px}.img-thumbnail{padding:4px;line-height:1.42857143;background-color:#fff;border:1px solid #ddd;border-radius:4px;-webkit-transition:all .2s ease-in-out;-o-transition:all .2s ease-in-out;transition:all .2s ease-in-out;display:inline-block;max-width:100%;height:auto}.img-circle{border-radius:50%}hr{margin-top:20px;margin-bottom:20px;border:0;border-top:1px solid #eee}.sr-only{position:absolute;width:1px;height:1px;margin:-1px;padding:0;overflow:hidden;clip:rect(0, 0, 0, 0);border:0}.sr-only-focusable:active,.sr-only-focusable:focus{position:static;width:auto;height:auto;margin:0;overflow:visible;clip:auto}[role="button"]{cursor:pointer}.container{margin-right:auto;margin-left:auto;padding-left:10px;padding-right:10px}@media (min-width:320px){.container{width:300px}}@media (min-width:480px){.container{width:460px}}@media (min-width:768px){.container{width:750px}}@media (min-width:768px){.container{width:750px}}@media (min-width:992px){.container{width:970px}}@media (min-width:1200px){.container{width:970px}}.container-fluid{margin-right:auto;margin-left:auto;padding-left:15px;padding-right:15px}.row{margin-left:-15px;margin-right:-15px}.col-xs-1, .col-sm-1, .col-md-1, .col-lg-1, .col-xs-2, .col-sm-2, .col-md-2, .col-lg-2, .col-xs-3, .col-sm-3, .col-md-3, .col-lg-3, .col-xs-4, .col-sm-4, .col-md-4, .col-lg-4, .col-xs-5, .col-sm-5, .col-md-5, .col-lg-5, .col-xs-6, .col-sm-6, .col-md-6, .col-lg-6, .col-xs-7, .col-sm-7, .col-md-7, .col-lg-7, .col-xs-8, .col-sm-8, .col-md-8, .col-lg-8, .col-xs-9, .col-sm-9, .col-md-9, .col-lg-9, .col-xs-10, .col-sm-10, .col-md-10, .col-lg-10, .col-xs-11, .col-sm-11, .col-md-11, .col-lg-11, .col-xs-12, .col-sm-12, .col-md-12, .col-lg-12{position:relative;min-height:1px;padding-left:15px;padding-right:15px}.col-xs-1, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9, .col-xs-10, .col-xs-11, .col-xs-12{float:left}.col-xs-12{width:100%}.col-xs-11{width:91.66666667%}.col-xs-10{width:83.33333333%}.col-xs-9{width:75%}.col-xs-8{width:66.66666667%}.col-xs-7{width:58.33333333%}.col-xs-6{width:50%}.col-xs-5{width:41.66666667%}.col-xs-4{width:33.33333333%}.col-xs-3{width:25%}.col-xs-2{width:16.66666667%}.col-xs-1{width:8.33333333%}.col-xs-pull-12{right:100%}.col-xs-pull-11{right:91.66666667%}.col-xs-pull-10{right:83.33333333%}.col-xs-pull-9{right:75%}.col-xs-pull-8{right:66.66666667%}.col-xs-pull-7{right:58.33333333%}.col-xs-pull-6{right:50%}.col-xs-pull-5{right:41.66666667%}.col-xs-pull-4{right:33.33333333%}.col-xs-pull-3{right:25%}.col-xs-pull-2{right:16.66666667%}.col-xs-pull-1{right:8.33333333%}.col-xs-pull-0{right:auto}.col-xs-push-12{left:100%}.col-xs-push-11{left:91.66666667%}.col-xs-push-10{left:83.33333333%}.col-xs-push-9{left:75%}.col-xs-push-8{left:66.66666667%}.col-xs-push-7{left:58.33333333%}.col-xs-push-6{left:50%}.col-xs-push-5{left:41.66666667%}.col-xs-push-4{left:33.33333333%}.col-xs-push-3{left:25%}.col-xs-push-2{left:16.66666667%}.col-xs-push-1{left:8.33333333%}.col-xs-push-0{left:auto}.col-xs-offset-12{margin-left:100%}.col-xs-offset-11{margin-left:91.66666667%}.col-xs-offset-10{margin-left:83.33333333%}.col-xs-offset-9{margin-left:75%}.col-xs-offset-8{margin-left:66.66666667%}.col-xs-offset-7{margin-left:58.33333333%}.col-xs-offset-6{margin-left:50%}.col-xs-offset-5{margin-left:41.66666667%}.col-xs-offset-4{margin-left:33.33333333%}.col-xs-offset-3{margin-left:25%}.col-xs-offset-2{margin-left:16.66666667%}.col-xs-offset-1{margin-left:8.33333333%}.col-xs-offset-0{margin-left:0}@media (min-width:768px){.col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12{float:left}.col-sm-12{width:100%}.col-sm-11{width:91.66666667%}.col-sm-10{width:83.33333333%}.col-sm-9{width:75%}.col-sm-8{width:66.66666667%}.col-sm-7{width:58.33333333%}.col-sm-6{width:50%}.col-sm-5{width:41.66666667%}.col-sm-4{width:33.33333333%}.col-sm-3{width:25%}.col-sm-2{width:16.66666667%}.col-sm-1{width:8.33333333%}.col-sm-pull-12{right:100%}.col-sm-pull-11{right:91.66666667%}.col-sm-pull-10{right:83.33333333%}.col-sm-pull-9{right:75%}.col-sm-pull-8{right:66.66666667%}.col-sm-pull-7{right:58.33333333%}.col-sm-pull-6{right:50%}.col-sm-pull-5{right:41.66666667%}.col-sm-pull-4{right:33.33333333%}.col-sm-pull-3{right:25%}.col-sm-pull-2{right:16.66666667%}.col-sm-pull-1{right:8.33333333%}.col-sm-pull-0{right:auto}.col-sm-push-12{left:100%}.col-sm-push-11{left:91.66666667%}.col-sm-push-10{left:83.33333333%}.col-sm-push-9{left:75%}.col-sm-push-8{left:66.66666667%}.col-sm-push-7{left:58.33333333%}.col-sm-push-6{left:50%}.col-sm-push-5{left:41.66666667%}.col-sm-push-4{left:33.33333333%}.col-sm-push-3{left:25%}.col-sm-push-2{left:16.66666667%}.col-sm-push-1{left:8.33333333%}.col-sm-push-0{left:auto}.col-sm-offset-12{margin-left:100%}.col-sm-offset-11{margin-left:91.66666667%}.col-sm-offset-10{margin-left:83.33333333%}.col-sm-offset-9{margin-left:75%}.col-sm-offset-8{margin-left:66.66666667%}.col-sm-offset-7{margin-left:58.33333333%}.col-sm-offset-6{margin-left:50%}.col-sm-offset-5{margin-left:41.66666667%}.col-sm-offset-4{margin-left:33.33333333%}.col-sm-offset-3{margin-left:25%}.col-sm-offset-2{margin-left:16.66666667%}.col-sm-offset-1{margin-left:8.33333333%}.col-sm-offset-0{margin-left:0}}@media (min-width:992px){.col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12{float:left}.col-md-12{width:100%}.col-md-11{width:91.66666667%}.col-md-10{width:83.33333333%}.col-md-9{width:75%}.col-md-8{width:66.66666667%}.col-md-7{width:58.33333333%}.col-md-6{width:50%}.col-md-5{width:41.66666667%}.col-md-4{width:33.33333333%}.col-md-3{width:25%}.col-md-2{width:16.66666667%}.col-md-1{width:8.33333333%}.col-md-pull-12{right:100%}.col-md-pull-11{right:91.66666667%}.col-md-pull-10{right:83.33333333%}.col-md-pull-9{right:75%}.col-md-pull-8{right:66.66666667%}.col-md-pull-7{right:58.33333333%}.col-md-pull-6{right:50%}.col-md-pull-5{right:41.66666667%}.col-md-pull-4{right:33.33333333%}.col-md-pull-3{right:25%}.col-md-pull-2{right:16.66666667%}.col-md-pull-1{right:8.33333333%}.col-md-pull-0{right:auto}.col-md-push-12{left:100%}.col-md-push-11{left:91.66666667%}.col-md-push-10{left:83.33333333%}.col-md-push-9{left:75%}.col-md-push-8{left:66.66666667%}.col-md-push-7{left:58.33333333%}.col-md-push-6{left:50%}.col-md-push-5{left:41.66666667%}.col-md-push-4{left:33.33333333%}.col-md-push-3{left:25%}.col-md-push-2{left:16.66666667%}.col-md-push-1{left:8.33333333%}.col-md-push-0{left:auto}.col-md-offset-12{margin-left:100%}.col-md-offset-11{margin-left:91.66666667%}.col-md-offset-10{margin-left:83.33333333%}.col-md-offset-9{margin-left:75%}.col-md-offset-8{margin-left:66.66666667%}.col-md-offset-7{margin-left:58.33333333%}.col-md-offset-6{margin-left:50%}.col-md-offset-5{margin-left:41.66666667%}.col-md-offset-4{margin-left:33.33333333%}.col-md-offset-3{margin-left:25%}.col-md-offset-2{margin-left:16.66666667%}.col-md-offset-1{margin-left:8.33333333%}.col-md-offset-0{margin-left:0}}@media (min-width:1200px){.col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12{float:left}.col-lg-12{width:100%}.col-lg-11{width:91.66666667%}.col-lg-10{width:83.33333333%}.col-lg-9{width:75%}.col-lg-8{width:66.66666667%}.col-lg-7{width:58.33333333%}.col-lg-6{width:50%}.col-lg-5{width:41.66666667%}.col-lg-4{width:33.33333333%}.col-lg-3{width:25%}.col-lg-2{width:16.66666667%}.col-lg-1{width:8.33333333%}.col-lg-pull-12{right:100%}.col-lg-pull-11{right:91.66666667%}.col-lg-pull-10{right:83.33333333%}.col-lg-pull-9{right:75%}.col-lg-pull-8{right:66.66666667%}.col-lg-pull-7{right:58.33333333%}.col-lg-pull-6{right:50%}.col-lg-pull-5{right:41.66666667%}.col-lg-pull-4{right:33.33333333%}.col-lg-pull-3{right:25%}.col-lg-pull-2{right:16.66666667%}.col-lg-pull-1{right:8.33333333%}.col-lg-pull-0{right:auto}.col-lg-push-12{left:100%}.col-lg-push-11{left:91.66666667%}.col-lg-push-10{left:83.33333333%}.col-lg-push-9{left:75%}.col-lg-push-8{left:66.66666667%}.col-lg-push-7{left:58.33333333%}.col-lg-push-6{left:50%}.col-lg-push-5{left:41.66666667%}.col-lg-push-4{left:33.33333333%}.col-lg-push-3{left:25%}.col-lg-push-2{left:16.66666667%}.col-lg-push-1{left:8.33333333%}.col-lg-push-0{left:auto}.col-lg-offset-12{margin-left:100%}.col-lg-offset-11{margin-left:91.66666667%}.col-lg-offset-10{margin-left:83.33333333%}.col-lg-offset-9{margin-left:75%}.col-lg-offset-8{margin-left:66.66666667%}.col-lg-offset-7{margin-left:58.33333333%}.col-lg-offset-6{margin-left:50%}.col-lg-offset-5{margin-left:41.66666667%}.col-lg-offset-4{margin-left:33.33333333%}.col-lg-offset-3{margin-left:25%}.col-lg-offset-2{margin-left:16.66666667%}.col-lg-offset-1{margin-left:8.33333333%}.col-lg-offset-0{margin-left:0}}.clearfix:before,.clearfix:after,.container:before,.container:after,.container-fluid:before,.container-fluid:after,.row:before,.row:after{content:" ";display:table}.clearfix:after,.container:after,.container-fluid:after,.row:after{clear:both}.center-block{display:block;margin-left:auto;margin-right:auto}.pull-right{float:right !important}.pull-left{float:left !important}.hide{display:none !important}.show{display:block !important}.invisible{visibility:hidden}.text-hide{font:0/0 a;color:transparent;text-shadow:none;background-color:transparent;border:0}.hidden{display:none !important}.affix{position:fixed}@-ms-viewport{width:device-width}.visible-xs,.visible-sm,.visible-md,.visible-lg{display:none !important}.visible-xs-block,.visible-xs-inline,.visible-xs-inline-block,.visible-sm-block,.visible-sm-inline,.visible-sm-inline-block,.visible-md-block,.visible-md-inline,.visible-md-inline-block,.visible-lg-block,.visible-lg-inline,.visible-lg-inline-block{display:none !important}@media (max-width:767px){.visible-xs{display:block !important}table.visible-xs{display:table}tr.visible-xs{display:table-row !important}th.visible-xs,td.visible-xs{display:table-cell !important}}@media (max-width:767px){.visible-xs-block{display:block !important}}@media (max-width:767px){.visible-xs-inline{display:inline !important}}@media (max-width:767px){.visible-xs-inline-block{display:inline-block !important}}@media (min-width:768px) and (max-width:991px){.visible-sm{display:block !important}table.visible-sm{display:table}tr.visible-sm{display:table-row !important}th.visible-sm,td.visible-sm{display:table-cell !important}}@media (min-width:768px) and (max-width:991px){.visible-sm-block{display:block !important}}@media (min-width:768px) and (max-width:991px){.visible-sm-inline{display:inline !important}}@media (min-width:768px) and (max-width:991px){.visible-sm-inline-block{display:inline-block !important}}@media (min-width:992px) and (max-width:1199px){.visible-md{display:block !important}table.visible-md{display:table}tr.visible-md{display:table-row !important}th.visible-md,td.visible-md{display:table-cell !important}}@media (min-width:992px) and (max-width:1199px){.visible-md-block{display:block !important}}@media (min-width:992px) and (max-width:1199px){.visible-md-inline{display:inline !important}}@media (min-width:992px) and (max-width:1199px){.visible-md-inline-block{display:inline-block !important}}@media (min-width:1200px){.visible-lg{display:block !important}table.visible-lg{display:table}tr.visible-lg{display:table-row !important}th.visible-lg,td.visible-lg{display:table-cell !important}}@media (min-width:1200px){.visible-lg-block{display:block !important}}@media (min-width:1200px){.visible-lg-inline{display:inline !important}}@media (min-width:1200px){.visible-lg-inline-block{display:inline-block !important}}@media (max-width:767px){.hidden-xs{display:none !important}}@media (min-width:768px) and (max-width:991px){.hidden-sm{display:none !important}}@media (min-width:992px) and (max-width:1199px){.hidden-md{display:none !important}}@media (min-width:1200px){.hidden-lg{display:none !important}}.visible-print{display:none !important}@media print{.visible-print{display:block !important}table.visible-print{display:table}tr.visible-print{display:table-row !important}th.visible-print,td.visible-print{display:table-cell !important}}.visible-print-block{display:none !important}@media print{.visible-print-block{display:block !important}}.visible-print-inline{display:none !important}@media print{.visible-print-inline{display:inline !important}}.visible-print-inline-block{display:none !important}@media print{.visible-print-inline-block{display:inline-block !important}}@media print{.hidden-print{display:none !important}}
	</style>

	<!-- Header CSS (first screen styles from header.min.css) - inserted in the build of the project -->
	<style>body,html{overflow-x:hidden}h1,h2,h3,h4,h5,h6,p,span{padding:0;margin:0}.main-header,body{position:relative}::-webkit-input-placeholder{color:#666;opacity:1}:-moz-placeholder{color:#666;opacity:1}::-moz-placeholder{color:#666;opacity:1}:-ms-input-placeholder{color:#666;opacity:1}body input:focus:required:invalid,body input:required:valid,body textarea:focus:required:invalid,body textarea:required:valid{color:#666}body{font-size:16px;min-width:320px;line-height:1.6;font-family:roboto,sans-serif}.hidden{display:none}.f-left{float:left}.f-right{float:right}h1,h2,h3,h4,h5,h6{font-family:gillsans,sans-serif;letter-spacing:2px;color:#3180d1}h1{font-size:3.75em}h2{font-size:3.125em}h3{font-size:2.75em}h4{font-size:2.375em}h5{font-size:1.5em}h6{font-size:1.25em}.btn{margin-top:1em;display:inline-block;font-size:.875em;padding:1em 1.375em;line-height:.875em;text-transform:uppercase;font-weight:700;-webkit-border-radius:7px;border-radius:7px;-webkit-transition:all .15s ease;transition:all .15s ease;color:#fff}.btn:focus,.btn:hover{color:#fff;text-decoration:none}.btn-blue{background-color:#3c92ca;color:#fff}.btn-blue:focus,.btn-blue:hover{background-color:#58a2d2}.btn-blue:active{background-color:#307fb2}.btn-green{background-color:#46bf61}.btn-green:focus,.btn-green:hover{background-color:#61c878}.btn-green:active{background-color:#3aa752}.features:after,.main-header:after{content:'';background-color:#fff}footer,section{padding:0 0 30px}footer a,footer a:focus,footer a:hover,section a,section a:focus,section a:hover{color:#418ce7}footer.dark a,footer.dark a:hover,footer.dark h1,footer.dark h2,footer.dark h3,footer.dark h4,footer.dark h5,footer.dark h6,footer.dark p,section.dark a,section.dark a:hover,section.dark h1,section.dark h2,section.dark h3,section.dark h4,section.dark h5,section.dark h6,section.dark p{color:#fff}.main-header{padding:60px 0 170px;background-image:url(img/headerbg.jpg);background-size:cover;background-repeat:no-repeat}.main-header:after{position:absolute;width:105%;height:149px;top:442px;left:-5px;-webkit-transform:skewY(3deg);-ms-transform:skewY(3deg);transform:skewY(3deg);border:3px solid #fff}.main-header p{font-size:1.375em;margin-top:20px;color:#fff}.main-header p>span{color:#adadad}.main-header .btn{margin-top:30px}.main-header .btn:focus,.main-header .btn:hover{color:#fff}.main-header h1.logo{font-family:copperplate,"Helvetica Neue",Helvetica,Roboto,Arial,sans-serif;font-size:4em;line-height:64px;color:#fff;margin-bottom:0;letter-spacing:5px99999999999}.main-header h1.logo span{color:#418ce7}.features{position:relative}.features:after{position:absolute;width:100%;height:140px;top:206px;left:0;-webkit-transform:skewY(-3deg);-ms-transform:skewY(-3deg);transform:skewY(-3deg);border:8px solid #fff;z-index:1}.features .owl-carousel{z-index:2}.features .owl-carousel .feature-item{position:relative}.features .owl-carousel .feature-item h3{margin-top:10px;margin-bottom:0;color:#3180d1;font-size:3.25em}.features .owl-carousel .feature-item p{font-size:1.25em;color:#393854;margin-bottom:10px}.features .owl-carousel .owl-pagination{position:relative;z-index:4;max-width:960px;width:100%;margin:64px auto 0}.feature-img,.feature-img img{position:absolute}.features .owl-carousel .owl-pagination .owl-page{display:inline-block;zoom:1}.features .owl-carousel .owl-pagination .owl-page span{display:block;width:12px;height:12px;margin:5px 7px;-webkit-border-radius:20px;border-radius:20px;background:#98bfe8}.features .owl-carousel .owl-pagination .owl-page.active span{background:#3180d1}.features .feature-img-bg{background-image:url(img/phone.png);background-repeat:no-repeat;position:absolute;overflow:hidden;top:-424px;left:677px;width:352px;height:637px;z-index:3}.feature-img img{top:-334px;left:720px;width:236px;height:422px;z-index:1000}</style>

	<!-- Load CSS, CSS Localstorage & WebFonts Main Function -->
	<script>!function(e){"use strict";function t(e,t,n){e.addEventListener?e.addEventListener(t,n,!1):e.attachEvent&&e.attachEvent("on"+t,n)};function n(t,n){return e.localStorage&&localStorage[t+"_content"]&&localStorage[t+"_file"]===n};function a(t,a){if(e.localStorage&&e.XMLHttpRequest)n(t,a)?o(localStorage[t+"_content"]):l(t,a);else{var s=r.createElement("link");s.href=a,s.id=t,s.rel="stylesheet",s.type="text/css",r.getElementsByTagName("head")[0].appendChild(s),r.cookie=t}}function l(e,t){var n=new XMLHttpRequest;n.open("GET",t,!0),n.onreadystatechange=function(){4===n.readyState&&200===n.status&&(o(n.responseText),localStorage[e+"_content"]=n.responseText,localStorage[e+"_file"]=t)},n.send()}function o(e){var t=r.createElement("style");t.setAttribute("type","text/css"),r.getElementsByTagName("head")[0].appendChild(t),t.styleSheet?t.styleSheet.cssText=e:t.innerHTML=e}var r=e.document;e.loadCSS=function(e,t,n){var a,l=r.createElement("link");if(t)a=t;else{var o;o=r.querySelectorAll?r.querySelectorAll("style,link[rel=stylesheet],script"):(r.body||r.getElementsByTagName("head")[0]).childNodes,a=o[o.length-1]}var s=r.styleSheets;l.rel="stylesheet",l.href=e,l.media="only x",a.parentNode.insertBefore(l,t?a:a.nextSibling);var c=function(e){for(var t=l.href,n=s.length;n--;)if(s[n].href===t)return e();setTimeout(function(){c(e)})};return l.onloadcssdefined=c,c(function(){l.media=n||"all"}),l},e.loadLocalStorageCSS=function(l,o){n(l,o)||r.cookie.indexOf(l)>-1?a(l,o):t(e,"load",function(){a(l,o)})}}(this);</script>

	<!-- Load Fonts CSS Start -->
	<script>
		loadCSS( "css/fonts.min.css?ver=1.0.0", false, "all" ); // Loading fonts, if the site is located in a subfolder
		// loadLocalStorageCSS( "webfonts", "css/fonts.min.css?ver=1.0.0" ); // Loading fonts, if the site is at the root
	</script>
	<!-- Load Fonts CSS End -->

	<!-- Load Custom CSS Start -->
	
	<script>loadCSS( "css/main.min.css?ver=1.0.0", false, "all" );</script>
	<!-- Load Custom CSS End -->

	<!-- Load Custom CSS Compiled without JS Start -->
	<noscript>
		<link rel="stylesheet" href="css/fonts.min.css">
		<link rel="stylesheet" href="css/main.min.css">
	</noscript>
	<!-- Load Custom CSS Compiled without JS End -->


	<link rel="stylesheet" type="text/css" href="css/addition.css">


</head>

<body>

	<header class="main-header" data-parallax="scroll" data-image-src="img/headerbg.jpg" data-speed="0.5">
		<div class="container">
			<div class="row">
				<div class="col-md-8">
					<div class="header-content">
						<h1 class="logo">Arbeit<span>Bot</span></h1>
						<p>First free (<span>opensource</span>) Telegram freelance market.<br>Built by people for people.</p>
						<a target="_blank" href="http://telegram.me/arbeit_bot" class="btn btn-blue" title="Launch ArbeitBot">Add to Telegram</a>
					</div>
				</div>
			</div>
		</div>
	</header>


	<section class="features">			
		<div class="container spin">
			<div class="row features-text">
				<div class="col-md-8">
					<div id="slider" class="owl-carousel" style="display: none; position: absolute; left: -300%">
						<!-- item -->
						<div class="feature-item">
							<h3>No more spam</h3>
							<p>You decide who receives your job offer</p>
						</div>
						<!-- /item -->
						<!-- item -->
						<div class="feature-item">
							<h3>No more waiting</h3>
							<p>Get the list of relevant and available freelancers as soon as you create a job</p>
						</div>
						<!-- /item -->
						<!-- item -->
						<div class="feature-item">
							<h3>Transparent</h3>
							<p>Don’t know how much to pay for your job? No worries – we display the number of available freelancers per each price range</p>
						</div>
						<!-- /item -->
						<!-- item -->
						<div class="feature-item">
							<h3>No communication limits</h3>
							<p>Need to discuss something tête-à-tête? Message the freelancer directly – it's a messenger, right?</p>
						</div>
						<!-- /item -->
						<!-- item -->
						<div class="feature-item">
							<h3>No more hustling</h3>
							<p>Got tired of constantly refreshing the page with job offers? Fill in your profile and wait for relevant job offers to hit your inbox</p>
						</div>
						<!-- /item -->
						<!-- item -->
						<div class="feature-item">
							<h3>No more fees</h3>
							<p>We are a completely non-profit organization and we aim to provide users with the best service possible, not making dimes of your neck</p>
						</div>
						<!-- /item -->
						<!-- item -->
						<div class="feature-item">
							<h3>Open source</h3>
							<p>After we reach 1000 active users, we claim to open source our bot so that community could troubleshoot and improve the bot</p>
						</div>
						<!-- /item -->
					</div>
				</div>
			</div>
			<div class="col-md-3 hidden-xs hidden-sm iphone">
				<div class="feature-img-bg" style="display: none">
				</div>
				<div class="feature-img"  style="display: none">
					<img id="feature-img" src="img/features/1.jpg">
				</div>
			</div>
		</div>
	</section>

	<section class="section-stat dark" data-parallax="scroll" data-image-src="img/statisticbg.jpg" data-speed="0.5" data-natural-heigth="650">
		<div class="container">
			<div class="row">
				<div class="stat-head">
					<h2>Some numbers</h2>
				</div>
			</div>
			<div class="row">
				<div class="stat-content">
					<!-- box -->
					<div class="col-md-4 col-sm-6">
						<div class="statistics-box">
							<div class="box-icon">
							<img src="img/icon-users.svg" alt="">
							</div>
							<div class="box-text">
								<span id="f-user-count" class="Count"></span>
								<p>Active users</p>
							</div>
						</div>
					</div>
					<!-- /box -->
					<!-- box -->
					<div class="col-md-4 col-sm-6">
						<div class="statistics-box">
							<div class="box-icon">
							<img src="img/icon-search.svg" alt="">
							</div>
							<div class="box-text">
								<span id="f-jobs-count" class="Count"></span>
								<p>Jobs available</p>
							</div>
						</div>
					</div>
					<!-- /box -->
					<!-- box -->
					<div class="col-md-4 col-sm-6 col-sm-offset-3 col-md-offset-0">
						<div class="statistics-box">
							<div class="box-icon">
								<img src="img/icon-handshake.svg" alt="">
							</div>
							<div class="box-text">
								<span id="f-freelancer-count" class="Count"></span>
								<p>Freelancers waiting</p>
							</div>
						</div>
					</div>
					<!-- /box -->
				</div>
			</div>
		</div>
	</section>

	<section class="targets">
		<div class="container spin">
			<h2>Open source</h2>
			<div class="row">
				<div class="col-md-9">
					<div class="targets-content">
						<h6>1000 Users</h6>
							<div class="progress-wrap clearfix">
								<div class="progress progress-main">
									<div class="bar"></div>
								</div>
								<p class="f-left">Progress: <span id="user-percentage"></span>%</p>
								<p class="f-right"><span id="p-user-count"></span> / 1000</p>
							</div>
							<p>When we reach 1000 active users, we will open source our bot so that community could troubleshoot and improve the bot as well as follow and discuss its development progress and potential features.</p>
							<div class="btn-wrap">
								<a target="_blank" href="http://github.com/borodutch" class="btn btn-green">Star us on Github</a>
								<a target="_blank" href="http://telegram.me/arbeit_bot" class="btn btn-blue">Add to Telegram</a>
							</div>
					</div>
				</div>
				<div class="col-md-3 github-icon" style="display: none">
					<a href="#" id="github" title="ArbeitBot on GitHub.com"><i class="icon-github"></i></a>
				</div>
			</div>
		</div>
	</section>
	<footer class="main-footer dark" data-parallax="scroll" data-image-src="img/footerbg.jpg" data-speed="0.5" >	
		<div class="container">
			<div class="row">
				<div class="footer-content">
					<h2>Please show your support by</br> sharing us with friends!</h2>
					<ul class="socials" style="display: none;">
						<li><a href="#" class="goodshare" data-type="fb" data-text="Free opensource freelance market! – telegram.me/arbeit_bot" title="Share to Facebook"><i class="icon-facebook" data-type="gp"></i></a></li>
						<li><a href="#" class="goodshare" data-type="vk" data-text="Free opensource freelance market! – telegram.me/arbeit_bot" title="Share to VK"><i class="icon-vk" data-type="vk"></i></a></li>
						<li><a href="#" class="goodshare" data-type="gp" data-text="Free opensource freelance market! – telegram.me/arbeit_bot" title="Share to Google+"><i class="icon-gplus" data-type="gp"></i></a></li>
						<li><a href="#" class="goodshare" data-type="li" data-text="Free opensource freelance market! – telegram.me/arbeit_bot" title="Share to LinkedIn"><i class="icon-linkedin" data-type="in"></i></a></li>
						<li><a href="#" class="goodshare" data-type="tw" data-title="Free opensource freelance market! – telegram.me/arbeit_bot"><i class="icon-twitter" data-type="tw"></i></a></li>
						<li class="telegram"><a href="#" class="goodshare" data-type="tg" data-title="Free opensource freelance market! – telegram.me/arbeit_bot"><img src="img/telegram.svg" alt="Telegram" data-type="tg"></a></li>
					</ul>
					<span class="copyright">
						© 2016, ArbeitBot. All Rights Reserved
					</span>
				</div>
			</div>
		</div>

	</footer>

	<div class="hidden">
		<img src="img/features/1.jpg" alt="">
		<img src="img/features/2.jpg" alt="">
		<img src="img/features/3.jpg" alt="">
		<img src="img/features/4.jpg" alt="">
		<img src="img/features/5.jpg" alt="">
		<img src="img/features/6.jpg" alt="">
	</div>



	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>

	<!-- Optimized loading JS Start -->
	<script>var scr = {"scripts":[
		{"src" : "js/libs.min.js", "async" : false},
		{"src" : "js/common.js", "async" : false},
		{"src" : "bower_components/jQuery-viewport-checker/dist/jquery.viewportchecker.min.js", "async" : false}
		]};!function(t,n,r){"use strict";var c=function(t){if("[object Array]"!==Object.prototype.toString.call(t))return!1;for(var r=0;r<t.length;r++){var c=n.createElement("script"),e=t[r];c.src=e.src,c.async=e.async,n.body.appendChild(c)}return!0};t.addEventListener?t.addEventListener("load",function(){c(r.scripts);},!1):t.attachEvent?t.attachEvent("onload",function(){c(r.scripts)}):t.onload=function(){c(r.scripts)}}(window,document,scr);
	</script>
	<!-- Optimized loading JS End -->

	<script type="text/javascript">

		$('#slider').css({ "opacity": 0, "left": "-200%" })

	</script>

	<script src="bower_components/parallax.js/parallax.min.js"></script>

</body>
</html>
