[
{
	"keys": ["ctrl+shift+r"],
	"command": "reindent",
	"args": {
		"single_line": false
	}
},

//gist keymap
{ "keys": ["ctrl+k", "ctrl+i"], "command": "gist" },
{ "keys": ["ctrl+k", "ctrl+p"], "command": "gist_private" },
{ "keys": ["ctrl+k", "ctrl+s"], "command": "gist_update_file" },
{ "keys": ["ctrl+k", "ctrl+o"], "command": "gist_list" },
{ "keys": ["ctrl+shift+alt+g"], "command": "insert_gist_list" },
{ "keys": ["ctrl+k", "ctrl+]"], "command": "gist_add_file" },

//goto-css-declaration
{"keys": ["alt+c"], "command": "goto_css_declaration", "args": {"goto": "next"}},
{"keys": ["alt+x"],  "command": "goto_css_declaration", "args": {"goto": "prev"}},

{ "keys": ["ctrl+d"], "command": "duplicate_line" },
{ "keys": ["ctrl+shift+a"], "command": "expand_selection", "args": {"to": "tag"} }

]



