{
	"Seti_SB_bright": true,
	"Seti_SB_med": true,
	"Seti_sb_big_padding": true,
	"Seti_sb_tree_tiny": true,
	"Seti_sb_wild": true,
	"auto_complete": false,
	"auto_update_ignore":
	[
		"Seti_UI",
		"Seti_UX"
	],
	"bold_folder_labels": true,
	"caret_extra_bottom": 6,
	"caret_extra_top": 6,
	"caret_extra_width": 1,
	"color_scheme": "Packages/Material Theme/schemes/Material-Theme.tmTheme",
	"default_encoding": "UTF-8",
	"file_exclude_patterns":
	[
		"*.sublime-workspace",
		"*.sublime-project",
		".gitattributes",
		".gitignore",
		".gitignore",
		".bowerrc",
		"*.md"
	],
	"fold_buttons": false,
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"CVS",
		"node_modules"
	],
	"font_size": 15,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"line_padding_bottom": 3,
	"line_padding_top": 3,
	"margin": 2,
	"show_tab_close_buttons": false,
	"tab_size": 2,
	"theme": "Material-Theme.sublime-theme",
	"trim_trailing_white_space_on_save": true,
	"update_check": false,
	"word_wrap": "false"
}
