<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Foundation | Welcome</title>
    <link rel="stylesheet" href="css/foundation.css" />
    <link rel="stylesheet" href="css/motion-ui.css" />
    <link rel="stylesheet" href="css/style.css" />
    <script src="js/vendor/modernizr.js"></script>
  </head>
  <body>
    
    <div class="row">
      <div class="small-12 columns">
        <h1>Motion UI</h1>
        <p class="lead">Thanks for trying out Motion UI! Here are all of the pre-set transitions to get you started.</p>

        <hr>

        <div class="row">
          <div class="medium-8 medium-push-4 columns">
            <img id="yeti" src="img/yeti.svg">
          </div>
          <div class="medium-4 medium-pull-8 columns">
            <select id="transitionList">
              <option value="slide-in-up">slide-in-up</option>
              <option value="slide-in-right">slide-in-right</option>
              <option value="slide-in-down">slide-in-down</option>
              <option value="slide-in-left">slide-in-left</option>
              <option value="fade-in">fade-in</option>
              <option value="spin-in">spin-in</option>
              <option value="spin-in-ccw">spin-in-ccw</option>
              <option value="scale-in-up">scale-in-up</option>
              <option value="scale-in-down">scale-in-down</option>
              <option value="hinge-in-from-top">hinge-in-from-top</option>
              <option value="hinge-in-from-right">hinge-in-from-right</option>
              <option value="hinge-in-from-bottom">hinge-in-from-bottom</option>
              <option value="hinge-in-from-left">hinge-in-from-left</option>
              <option value="hinge-in-from-middle-x">hinge-in-from-middle-x</option>
              <option value="hinge-in-from-middle-y">hinge-in-from-middle-y</option>
            </select>

            <button id="transitioner">Transition!</button>

            <hr>

            <section>
              <h4>Learn More</h4>
              <p>Motion UI includes many pre-made transitions, but the real power of the library is in the Sass. Check out the <a href="https://github.com/zurb/motion-ui/tree/master/docs">documentation</a> to learn more.</p>
            </section>

            <hr>

            <section>
              <h4>Contribute</h4>
              <p>Interested in helping us write new effects? Head on over to <a href="https://github.com/zurb/motion-ui">GitHub</a>, pull down the repository, and get coding!</p>
            </section>
          </div>
        </div>
      </div>
    </div>
    
    <script src="js/vendor/jquery.js"></script>
    <script src="js/vendor/motion-ui.js"></script>
    <script src="js/foundation.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
