{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"Alignment",
		"ApplySyntax",
		"AutoFileName",
		"BracketHighlighter",
		"BufferScroll",
		"Color Highlighter",
		"Diffy",
		"Emmet",
		"Facebook Material Theme",
		"Future Funk - Color Scheme",
		"Gist",
		"Goto-CSS-Declaration",
		"Material Theme",
		"Package Control",
		"Seti_UI",
		"Seti_UX",
		"SideBarEnhancements",
		"Stylus",
		"Syntax Highlighting for Sass",
		"Tag",
		"Theme - Numix Light",
		"Themr"
	]
}
