{
  "name": "gulp-course",
  "version": "0.1.0",
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-autoprefixer": "^2.3.1",
    "gulp-clean": "^0.3.1",
    "gulp-connect": "^2.2.0",
    "gulp-if": "^1.2.5",
    "gulp-livereload": "^3.8.0",
    "gulp-minify-css": "^1.2.0",
    "gulp-sass": "^2.0.4",
    "gulp-scp2": "^0.2.0",
    "gulp-sftp": "^0.1.4",
    "gulp-uglify": "^1.2.0",
    "gulp-useref": "^1.2.0",
    "gulp-util": "^3.0.6",
    "vinyl-ftp": "^0.4.4",
    "wiredep": "^3.0.0-beta"
  }
}
