<!DOCTYPE html>
<!--[if IE 7]><html class="no-js ie7 oldie" lang="en-US"> <![endif]-->
<!--[if IE 8]><html class="no-js ie8 oldie" lang="en-US"> <![endif]-->
<!--[if gt IE 8]><!-->
<html lang="en">
    <head>
        <meta charset="utf-8">
        
        <!-- TITLE OF SITE-->
        <title> Al Rayhan </title>
        
        <!-- META TAG -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="CV, Portfolio, Resume">
        <meta name="author" content="Desiver Web, Md. Siful Islam">
        
        <!-- FAVICON -->
        <link rel="icon" href="assets/images/favicon.ico">
        <link rel="apple-touch-icon" sizes="72x72" href="assets/images/apple-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="assets/images/apple-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="assets/images/apple-icon-114x114.png">

        <!-- ========================================
                STYLESHEETS
        ==========================================--> 
        
        <!-- MATERIALIZE CORE CSS -->
        <link href="assets/css/materialize.min.css" tppabs="http://demo.deviserweb.com/cv/assets/css/materialize.min.css" rel="stylesheet">
        

        <!-- ADDITIONAL CSS -->
        <link rel="stylesheet" href="assets/css/animate.css" tppabs="http://demo.deviserweb.com/cv/assets/css/animate.css">
        

        <!-- FONTS -->
        <link href="../../fonts.googleapis.com/css-family=Roboto-400,100,300,700,400italic,700italic.css" tppabs="http://fonts.googleapis.com/css?family=Roboto:400,100,300,700,400italic,700italic" rel='stylesheet' type='text/css'>
        

        <!--FONTAWESOME CSS-->
        <link href="assets/icons/font-awesome-4.1.0/css/font-awesome.min.css" tppabs="http://demo.deviserweb.com/cv/assets/icons/font-awesome-4.1.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> 
        

        <!-- CUSTOM STYLE -->
        <link href="assets/css/style.css" tppabs="http://demo.deviserweb.com/cv/assets/css/style.css" rel="stylesheet">
        

        <!-- RESPONSIVE CSS-->
        <link href="assets/css/responsive.css" tppabs="http://demo.deviserweb.com/cv/assets/css/responsive.css" rel="stylesheet">

        <!-- COLORS -->        
        <link rel="alternate stylesheet" href="assets/css/colors/red.css" title="red">
        <link rel="alternate stylesheet" href="assets/css/colors/purple.css" title="purple">
        <link rel="alternate stylesheet" href="assets/css/colors/orange.css" title="orange">
        <link rel="alternate stylesheet" href="assets/css/colors/green.css" title="green"> 
        <link rel="stylesheet" href="assets/css/colors/lime.css" tppabs="http://demo.deviserweb.com/cv/assets/css/colors/lime.css" title="lime">  
        
        
        <!-- STYLE SWITCH STYLESHEET ONLY FOR DEMO -->
        <link rel="stylesheet" href="assets/css/demo.css" tppabs="http://demo.deviserweb.com/cv/assets/css/demo.css">
        
        <!--[if lt IE 9]><script src="assets/js/ie8-responsive-file-warning.js" tppabs="http://demo.deviserweb.com/cv/assets/js/ie8-responsive-file-warning.js"></script><![endif] -->
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
          <script src="../../oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js" tppabs="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
          <script src="../../oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js" tppabs="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->
        
    </head>
    <body>
        <!-- Start Container-->
        <div class="container">
            <!-- row -->
            <div class="row">
            <!-- =========================================
                           SIDEBAR   
            ==========================================-->
                <!-- Start Sidebar -->
                <aside class="col l4 m12 s12 sidebar z-depth-1" id="sidebar">
                    <!--  Sidebar row -->
                    <div class="row">                      
                        <!--  top section   -->
                        <div class="heading">                            
                            <!-- =======================================
                                      IMAGE   
                            =========================================-->
                            <div class="feature-img">
                                <a href="index.html" tppabs="http://demo.deviserweb.com/cv/index.html"><img src="assets/images/profile-img.jpg" tppabs="http://demo.deviserweb.com/cv/assets/images/profile-img.jpg" class="responsive-img" alt=""></a> 
                            </div>                            
                            <!-- =========================================
                                       NAVIGATION   
                            ==========================================-->
                            <div class=" nav-icon">
                                <nav>
                                    <div class="nav-wrapper">
                                      <ul id="nav-mobile" class="side-nav">                                  
                                        <li><a href="index.html" tppabs="http://demo.deviserweb.com/cv/index.html">Resume</a></li>                                        
                                        <li><a href="project.html" tppabs="http://demo.deviserweb.com/cv/project.html">Projects</a></li>
                                        <li><a href="cover-latter.html" tppabs="http://demo.deviserweb.com/cv/cover-latter.html">Cover Latter</a></li>
                                        <li><a href="blog.html" tppabs="http://demo.deviserweb.com/cv/blog.html">Blog</a></li>
                                        <li><a href="contact.html" tppabs="http://demo.deviserweb.com/cv/contact.html">Contact</a></li>
                                      </ul>
                                      <a href="#" data-activates="nav-mobile" class="button-collapse  "><i class="mdi-navigation-menu"></i></a>
                                    </div>
                                </nav>
                            </div>                            
                            <!-- =========================================
                                       NAME AND TAGLINE
                            ==========================================-->
                            <div class="title col s12 m12 l9 right  wow fadeIn" data-wow-delay="0.1s">   
                                <h2>Al Rayhan</h2> <!-- title name -->
                                <span>UI & UX Expert</span>  <!-- tagline -->
                            </div>                         
                        </div>
                         <!-- sidebar info -->
                        <div class="col l12 m12 s12 sort-info sidebar-item">
                            <div class="row">                               
                                <div class="col m12 s12 l3 icon"> <!-- icon -->
                                   <i class="fa fa-user"></i>
                                </div>                                
                                <div class="col m12 s12 l9 info wow fadeIn a1" data-wow-delay="0.1s" > <!-- text -->
                                    <div class="section-item-details">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                                        dolore magna aliqua . Ld do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
                                    </div>             
                                </div>
                            </div>         
                        </div>
                        
                        <!-- MOBILE NUMBER -->
                        <div class="col l12 m12 s12  mobile sidebar-item">
                            <div class="row">                                
                                <div class="col m12 s12 l3 icon">
                                    <i class="fa fa-phone"></i> <!-- icon -->
                                </div>                                
                                <div class="col m12 s12 l9 info wow fadeIn a2" data-wow-delay="0.2s" >
                                    <div class="section-item-details">
                                        <div class="personal">
                                            <h4><a href="tel:555-555-5555">(111)-333-4444</a></h4> <!-- Number -->
                                            <span>mobile</span> 
                                        </div>
                                        <div class="work">
                                            <h4><a href="tel:555-555-5555">(121)-323-3494</a></h4> <!-- Number -->
                                            <span>work</span> 
                                        </div>
                                    </div>
                                </div>
                            </div>             
                        </div>
                        
                        <!--  EMAIL -->
                        <div class="col l12 m12 s12  email sidebar-item ">
                            <div class="row">                                
                                <div class="col m12 s12 l3 icon">
                                    <i class="fa fa-envelope"></i> <!-- icon -->
                                </div>                                
                                <div class="col m12 s12 l9 info wow fadeIn a3" data-wow-delay="0.3s">
                                    <div class="section-item-details">
                                        <div class="personal">                                    
                                            <h4><a href="mailto:someone@example.com">mail@alrayhan.com</a></h4> <!-- Email -->
                                            <span>personal</span> 
                                        </div>
                                        <div class="work">                                 
                                            <h4><a href="mailto:someone@example.com">ar@deviserweb.com</a></h4> <!-- Email -->
                                            <span>work</span> <br>
                                        </div>
                                    </div>
                                </div> 
                            </div>          
                        </div>
                        
                        <!-- ADDRESS  -->
                        <div class="col l12 m12 s12  address sidebar-item ">
                            <div class="row">                                
                                <div class="col l3 m12  s12 icon">
                                    <i class="fa fa-home"></i> <!-- icon -->
                                </div>                                
                                <div class="col m12 s12 l9 info wow fadeIn a4" data-wow-delay="0.4s">
                                    <div class="section-item-details">
                                        <div class="address-details"> <!-- address  -->
                                            <h4>24 Golden Tower <span>(2nd floor)</span><br>
                                            Amborkhana, Sylhet.<br>
                                            <span>SYL-3RF87W</span></h4> 
                                        </div>                         
                                    </div>
                                </div>
                            </div>            
                        </div>
                        <!-- SKILLS -->
                        <div class="col l12 m12 s12  skills sidebar-item" >
                            <div class="row">
                                <div class="col m12 l3 s12 icon">
                                    <i class="fa fa-calendar-o"></i> <!-- icon -->
                                </div>
                                 <!-- Skills -->
                                <div class="col m12 l9 s12 skill-line a5 wow fadeIn" data-wow-delay="0.5s">
                                    <h3>Professional Skills </h3>
                                    
                                    <span>Adobe Photoshop</span>                                    
                                    <div class="progress">
                                        <div class="determinate"> 70% </div>
                                    </div>
                                    
                                    <span>HTML</span>
                                    <div class="progress">
                                        <div class="determinate"> 95%</div>
                                    </div>
                                    
                                    <span>CSS</span>
                                    <div class="progress">
                                        <div class="determinate">90%</div>
                                    </div>

                                    <span>Javascript</span>
                                    <div class="progress">
                                        <div class="determinate">85%</div>
                                    </div>

                                    <span>PHP</span>
                                    <div class="progress">
                                        <div class="determinate">70%</div>
                                    </div>

                                    <span>JAVA</span>
                                    <div class="progress">
                                        <div class="determinate">55%</div>
                                    </div>

                                    <span>SQL</span>
                                    <div class="progress">
                                        <div class="determinate">40%</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>   <!-- end row -->
                </aside><!-- end sidebar -->

            <!-- =======================================
                          blog 
            =========================================-->
                <section class="col s12 m12 l8 section" > <!-- Blog section start --> 
                    <div class="row">
                        <div class="blog">
                            <div class="col s12 m12 l6 blog-post">
                                <div class="thumbnail z-depth-1 animated">
                                    <a href="blog-full-post.html" tppabs="http://demo.deviserweb.com/cv/blog-full-post.html"><img src="assets/images/blog1.jpg.png" tppabs="http://demo.deviserweb.com/cv/assets/images/blog1.jpg" alt="" class="responsive-img"></a>                                       
                                    <div class="blog-details">
                                        <div class="post-title" id="blog-post-1">
                                            <a href="blog-full-post.html" tppabs="http://demo.deviserweb.com/cv/blog-full-post.html">
                                                <h2>Website Design</h2>
                                                <span>branding, ui-ux, article</span>
                                            </a>
                                        </div> 
                                        <div class="post-details">                                            
                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam ornare arcu ac velit
                                            ltricies fermentum. Aliquam congue augue a ullamcorper finibus.</p>                           
                                        </div> 
                                    </div>              
                                </div>
                            </div>
                            <div class="col s12 m12 l6 blog-post">
                                <div class="thumbnail z-depth-1">
                                    <a href="blog-full-post.html" tppabs="http://demo.deviserweb.com/cv/blog-full-post.html"><img src="assets/images/blog2.jpg.png" tppabs="http://demo.deviserweb.com/cv/assets/images/blog2.jpg" alt="" class="responsive-img"></a>                                        
                                    <div class="blog-details">
                                        <div class="post-title" id="blog-post-2">
                                            <a href="blog-full-post.html" tppabs="http://demo.deviserweb.com/cv/blog-full-post.html">
                                                <h2>Website Redesign</h2>
                                                <span>branding, ui-ux, article</span>
                                            </a>
                                        </div> 
                                        <div class="post-details">
                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam ornare arcu ac velit ultricies fermentum. Aliquam congue augue a ullamcorper finibus.</p>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam ornare arcu ac velit ultricies fermentum. Aliquam congue augue a ullamcorper finibus.</p>
                                        </div> 
                                    </div>              
                                </div>
                            </div>
                            <div class="col s12 m12 l6 blog-post">
                                <div class="thumbnail z-depth-1">
                                    <a href="blog-full-post.html" tppabs="http://demo.deviserweb.com/cv/blog-full-post.html"><img src="assets/images/blog4.jpg" tppabs="http://demo.deviserweb.com/cv/assets/images/blog4.jpg" alt="" class="responsive-img"></a>                                       
                                    <div class="blog-details">
                                        <div class="post-title" id="blog-post-3">
                                            <a href="blog-full-post.html" tppabs="http://demo.deviserweb.com/cv/blog-full-post.html">
                                                <h2>Music Player Design</h2>
                                                <span>branding, ui-ux, article</span>
                                            </a>
                                        </div> 
                                        <div class="post-details">
                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam ornare arcu ac velit ultricies fermentum. Aliquam congue augue a ullamcorper finibus.</p> 

                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam ornare arcu ac velit ultricies fermentum. Aliquam congue augue a ullamcorper finibus.</p>  
                                        </div> 
                                    </div>              
                                </div>
                            </div>
                            <div class="col s12 m12 l6 blog-post">
                                <div class="thumbnail z-depth-1">
                                    <a href="blog-full-post.html" tppabs="http://demo.deviserweb.com/cv/blog-full-post.html"><img src="assets/images/blog5.jpg.png" tppabs="http://demo.deviserweb.com/cv/assets/images/blog5.jpg" alt="" class="responsive-img"></a>                                       
                                    <div class="blog-details">
                                        <div class="post-title" id="blog-post-4">
                                            <a href="blog-full-post.html" tppabs="http://demo.deviserweb.com/cv/blog-full-post.html">
                                                <h2>Marketing Partner</h2>
                                                <span>branding, ui-ux, article</span>
                                            </a>
                                        </div> 
                                        <div class="post-details">
                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam ornare arcu ac velit ultricies fermentum. Aliquam congue augue a ullamcorper finibus.</p>                            
                                        </div> 
                                    </div>              
                                </div>
                            </div>
                            <div class="col s12 m12 l12 blog-post">
                                <div class="row">
                                    <div class="thumbnail z-depth-1">                                    
                                        <div class="featured-img col m12 s12 l6 " id="featured">
                                            <a href="blog-full-post.html" tppabs="http://demo.deviserweb.com/cv/blog-full-post.html"><img src="assets/images/bb3.jpg.png" tppabs="http://demo.deviserweb.com/cv/assets/images/bb3.jpg" alt="" class="responsive-img z-depth-1"></a>  
                                        </div> 
                                        <div class="caption col m12 s12 l6" id="caption">
                                            <div class="post-details z-depth-1">
                                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam ornare arcu ac velit ultricies fermentum. Aliquam congue augue a ullamcorper finibus. 
                                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam ornare arcu ac velit ultricies fermentum.</p>                            
                                            </div>
                                            <div class="post-title z-depth-1" id="blog-post-5">
                                                <a href="blog-full-post.html" tppabs="http://demo.deviserweb.com/cv/blog-full-post.html">
                                                    <h2>Website Development</h2>
                                                    <span>branding, ui-ux, article</span>
                                                </a>
                                            </div> 
                                        </div>
                                    </div>  
                                </div>
                            </div>
                        </div>
                       <!-- =========================================
                          portfolio Website
                        ==========================================-->
                        <div class="section-wrapper z-depth-1 wow fadeIn" data-wow-delay="0.1s">                            
                            <div class="col s12 m12 l10 website right" >
                                <div class="row">
                                    <div class="col s12 m12 l6">
                                       <span><a href="">www.alrayhan.com</a></span>
                                    </div>
                                    <div class="col col s12 m12 l6">
                                        <span><a href="">www.dribble.com/rtralrayhan</a></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div> 
                <!-- end row -->
                </section>
            </div>
        <!-- end row -->
        </div> 
        <!-- end container -->

        <!--=====================
                JavaScript
        ===================== -->
        <!-- Jquery core js-->
        <script src="assets/js/jquery.min.js" tppabs="http://demo.deviserweb.com/cv/assets/js/jquery.min.js"></script>
        
        <!-- materialize js-->
        <script src="assets/js/materialize.min.js" tppabs="http://demo.deviserweb.com/cv/assets/js/materialize.min.js"></script>
        
        <!-- wow js-->
        <script src="assets/js/wow.min.js" tppabs="http://demo.deviserweb.com/cv/assets/js/wow.min.js"></script>
        
        <!-- Map api -->
        <script src="../../maps.googleapis.com/maps/api/js-v=3.exp" tppabs="http://maps.googleapis.com/maps/api/js?v=3.exp"></script>
        
        <!-- Masonry js-->
        <script src="assets/js/masonry.pkgd.js" tppabs="http://demo.deviserweb.com/cv/assets/js/masonry.pkgd.js"></script>

        <script src="assets/js/validator.min.js" tppabs="http://demo.deviserweb.com/cv/assets/js/validator.min.js"></script>
        
        <!-- Customized js -->
        <script src="assets/js/init.js" tppabs="http://demo.deviserweb.com/cv/assets/js/init.js"></script>
        
        
        <!-- =========================================================
            STYLE SWITCHER | ONLY FOR DEMO NOT INCLUDED IN MAIN FILES
        ===========================================================-->
        
        <!-- Style switter js -->
        <script src="assets/js/styleswitcher.js" tppabs="http://demo.deviserweb.com/cv/assets/js/styleswitcher.js"></script>
        
        <div class="cv-style-switch" id="switch-style">
            <a id="toggle-switcher" class="switch-button icon_tools"> <i class="fa fa-cogs"></i></a>
            <div class="switched-options">                
                <div class="config-title">
                    Colors :
                </div>
                <ul class="styles">
                    <li><a href="index.html#" tppabs="http://demo.deviserweb.com/cv/index.html#" onclick="setActiveStyleSheet('red'); return false;" title="Red">
                    <div class="red"></div>
                    </a></li>                    
                    
                    <li><a href="index.html#" tppabs="http://demo.deviserweb.com/cv/index.html#" onclick="setActiveStyleSheet('purple'); return false;" title="purple">
                    <div class="purple"></div>
                    </a></li>

                    <li><a href="index.html#" tppabs="http://demo.deviserweb.com/cv/index.html#" onclick="setActiveStyleSheet('orange'); return false;" title="orange">
                    <div class="orange"></div>
                    </a></li>
                    
                    <li><a href="index.html#" tppabs="http://demo.deviserweb.com/cv/index.html#" onclick="setActiveStyleSheet('green'); return false;" title="green">
                    <div class="green"></div>
                    </a></li>
                    
                    <li><a href="index.html#" tppabs="http://demo.deviserweb.com/cv/index.html#" onclick="setActiveStyleSheet('lime'); return false;" title="lime">
                    <div class="lime"></div>
                    </a></li>

                    <li class="p">
                        ( NOTE: Pre Defined Colors. You can change colors very easily )
                    </li>
                </ul>
            </div>
        </div>

    </body>
</html>

        
        

