{
  "name": "bookmarking-app",
  "version": "1.0.0",
  "description": "A Bookmarking App using Electron, VueJs and Firebase",
  "main": "main.js",
  "scripts": {
    "start": "electron main.js"
  },
  "keywords": [
    "electron",
    "vuejs",
    "firebase",
    "bookmark"
  ],
  "author": "Fady Makram",
  "license": "MIT",
  "devDependencies": {
    "babel-core": "^6.7.4",
    "babel-loader": "^6.2.4",
    "babel-plugin-transform-runtime": "^6.6.0",
    "babel-preset-es2015": "^6.6.0",
    "babel-runtime": "^5.8.38",
    "css-loader": "^0.23.1",
    "electron-prebuilt": "^0.37.2",
    "vue-hot-reload-api": "^1.3.2",
    "vue-html-loader": "^1.2.0",
    "vue-loader": "^8.2.2",
    "vue-style-loader": "^1.0.0",
    "webpack": "^1.12.14",
    "webpack-dev-server": "^1.14.1"
  },
  "dependencies": {
    "firebase": "^2.4.1",
    "jquery": "^2.2.2",
    "vue": "^1.0.19"
  }
}
