{
  "name": "zebra_tooltips",
  "version": "1.2.4",
  "main": "public/javascript/zebra_tooltips.js",
  "homepage": "https://github.com/stefangabos/Zebra_Tooltips",
  "authors": [
    "Stefan Gabos <contact@stefangabos.ro>"
  ],
  "description": "A lightweight and highly configurable jQuery plugin for creating simple but smart and attractive tooltips",
  "keywords": [
    "tooltip",
    "tooltips",
    "tips",
    "jquery",
    "ui"
  ],
  "dependencies": {
    "jquery": ">=1.7.0 <2.x"
  },
  "license": "LGPL",
  "ignore": [
    ".gitattributes",
    ".gitignore",
    "Gruntfile.js",
    "package.json",
    "README.md",
    "bower.json"
  ]
}
