body {
  background: #dfdfdf;
  font-family: 'Roboto', sans-serif;
  font-weight: 400;
  font-size: 14px;
}

.wrapper {
  width: 960px;
  margin: auto;
}

.effect-pack:after,
nav:after {
  content: " ";
  display: block;
  clear: both;
}

.effect-pack {
  margin-bottom: 40px;
}

.effect-pack h3 {
  font-weight: 700;
  text-align: center;
  margin-top: 0px;
  font-size: 20px;
}

.effect-bar {
  width: 300px;
  float: left;
  margin-right: 30px;
  cursor: pointer;
  position: relative;
}

.effect-bar.no-margin-right {
  margin-right: 0px;
}

.effect-bar.margin-top {
  margin-top: 30px;
}

.effect {
  position: relative;
}

.effect img {
  width: 100%;
  height: 100%;
}

a {
  text-decoration: none;
}

h4,
p {
  margin: 0px;
}

h1 {
  text-align: center;
  margin-bottom: 30px;
  font-size: 40px;
}

h1 span {
  font-size: 16px;
  display: block;
}

section h3 {
  font-size: 25px;
  text-decoration: underline;
  margin-bottom: 8px;
}

section.features ul {
  margin: 0px;
  padding: 0px;
  list-style-type: none;
  font-size: 18px;
}

section.features ul li {
  margin-bottom: 7px;
}

section.features ul li i {
  color: #037500;
  padding-right: 5px;
}

section.features ul li span {
  border-bottom: 2px solid #000;
  padding-bottom: 1px;
}

section.features ul li span i {
  padding-right: 0px;
  padding-left: 5px;
}

nav {
  margin: 40px 0px;
}

nav button,
nav a,
.effect-bar .button-area button {
  color: white;
  background: black;
  padding: 10px;
  font-size: 18px;
  margin-right: 20px;
  border: none;
  outline: none;
  cursor: pointer;
}

nav button:hover,
nav a:hover,
.effect-bar .button-area button:hover {
  background: #037500;
}

nav button i,
nav a i,
.effect-bar .button-area button i {
  padding-right: 5px;
}

.descr {
  display: none;
}

.descr ul {
  padding: 10px;
  color: white;
  background: black;
  list-style-type: none;
  margin-top: 0px;
}

.descr ul li {
  font-size: 16px;
}

.button-code-area {
  margin-top: 15px;
  text-align: center;
}

.snippet-wrap .snippet-num li {
  padding-left: 0px;
  text-align: left;
}

pre {
  position: absolute !important;
  width: 268px;
  overflow-x: scroll;
}

pre ol {
  height: 200px;
  overflow-y: scroll;
}

.html-code,
.css-code {
  position: relative;
  height: 300px;
  display: none;
  clear: both;
}

.snippet-menu {
  display: none !important;
}
/* Effect 1 */
.eff-1-1 {
  width: 300px;
  height: 200px;
  overflow: hidden;
}

.eff-1-1 .caption {
  position: absolute;
  top: -100%;
  left: 0px;
  background: rgba(0,0,0,0.7);
  width: 100%;
  height: 100%;
  color: #fff;
  -o-transition: all 0.3s cubic-bezier(0.4, 0, 1, 1) 0s;
  -moz-transition: all 0.3s cubic-bezier(0.4, 0, 1, 1) 0s;
  -webkit-transition: all 0.3s cubic-bezier(0.4, 0, 1, 1) 0s;
  -ms-transition: all 0.3s cubic-bezier(0.4, 0, 1, 1) 0s;
  transition: all 0.3s cubic-bezier(0.4, 0, 1, 1) 0s;
}

.eff-1-1 .caption h4 {
  font-size: 21px;
  font-weight: 700;
  text-transform: uppercase;
  text-align: center;
  border-bottom: 1px solid white;
  padding-bottom: 20px;
  margin-top: 20px;
}

.eff-1-1 .caption p {
  margin: 15px 0px;
  text-align: center;
  font-style: italic;
  padding: 0px 10px;
}

.eff-1-1 .caption a.btn {
  width: 120px;
  text-align: center;
  display: block;
  background: #68432d;
  color: #fff;
  padding: 10px 0px;
  border-radius: 5px;
  margin: 0px auto 0px auto;
}

.eff-1-1:hover .caption {
  top: 0px;
}

.eff-1-2 {
  width: 300px;
  height: 200px;
  overflow: hidden;
}

.eff-1-2 .caption {
  position: absolute;
  top: 0px;
  left: 100%;
  background: rgba(0,0,0,0.7);
  width: 100%;
  height: 100%;
  color: #fff;
  -o-transition: all 0.3s cubic-bezier(0.4, 0, 1, 1) 0s;
  -moz-transition: all 0.3s cubic-bezier(0.4, 0, 1, 1) 0s;
  -webkit-transition: all 0.3s cubic-bezier(0.4, 0, 1, 1) 0s;
  -ms-transition: all 0.3s cubic-bezier(0.4, 0, 1, 1) 0s;
  transition: all 0.3s cubic-bezier(0.4, 0, 1, 1) 0s;
}

.eff-1-2 .caption h4 {
  font-size: 21px;
  font-weight: 700;
  text-transform: uppercase;
  text-align: center;
  border-bottom: 1px solid white;
  padding-bottom: 20px;
  margin-top: 20px;
}

.eff-1-2 .caption p {
  margin: 15px 0px;
  text-align: center;
  font-style: italic;
  padding: 0px 10px;
}

.eff-1-2 .caption a.btn {
  width: 120px;
  text-align: center;
  display: block;
  background: #68432d;
  color: #fff;
  padding: 10px 0px;
  border-radius: 5px;
  margin: 0px auto 0px auto;
}

.eff-1-2:hover .caption {
  left: 0px;
}

.eff-1-3 {
  width: 300px;
  height: 200px;
  overflow: hidden;
}

.eff-1-3 .caption {
  position: absolute;
  top: -100%;
  left: 0px;
  background: rgba(0,0,0,0.35);
  width: 100%;
  height: 100%;
  color: #fff;
  -o-transition: all 0.3s cubic-bezier(0.4, 0, 1, 1) 0s;
  -moz-transition: all 0.3s cubic-bezier(0.4, 0, 1, 1) 0s;
  -webkit-transition: all 0.3s cubic-bezier(0.4, 0, 1, 1) 0s;
  -ms-transition: all 0.3s cubic-bezier(0.4, 0, 1, 1) 0s;
  transition: all 0.3s cubic-bezier(0.4, 0, 1, 1) 0s;
  z-index: 10;
}

.eff-1-3 .overlay {
  position: absolute;
  top: 100%;
  left: 0px;
  background: rgba(0,0,0,0.35);
  width: 100%;
  height: 100%;
  -o-transition: all 0.3s cubic-bezier(0.4, 0, 1, 1) 0s;
  -moz-transition: all 0.3s cubic-bezier(0.4, 0, 1, 1) 0s;
  -webkit-transition: all 0.3s cubic-bezier(0.4, 0, 1, 1) 0s;
  -ms-transition: all 0.3s cubic-bezier(0.4, 0, 1, 1) 0s;
  transition: all 0.3s cubic-bezier(0.4, 0, 1, 1) 0s;
  z-index: 5;
}

.eff-1-3 .caption h4 {
  font-size: 21px;
  font-weight: 700;
  text-transform: uppercase;
  text-align: center;
  border-bottom: 1px solid white;
  padding-bottom: 20px;
  margin-top: 20px;
}

.eff-1-3 .caption p {
  margin: 15px 0px;
  text-align: center;
  font-style: italic;
  padding: 0px 10px;
}

.eff-1-3 .caption a.btn {
  width: 120px;
  text-align: center;
  display: block;
  background: #68432d;
  color: #fff;
  padding: 10px 0px;
  border-radius: 5px;
  margin: 0px auto 0px auto;
}

.eff-1-3:hover .caption,
.eff-1-3:hover .overlay {
  top: 0px;
}
/* end Effect 1 */

/* Effect 2 */
.eff-2-1 {
  width: 300px;
  height: 200px;
  overflow: hidden;
}

.eff-2-1 .caption {
  position: absolute;
  top: 0px;
  left: 0px;
  background: rgba(0,0,0,0.7);
  width: 100%;
  height: 100%;
  color: #fff;
  opacity: 0;
  -o-transition: all 0.5s linear 0s;
  -webkit-transition: all 0.5s linear 0s;
  -moz-transition: all 0.5s linear 0s;
  -o-transition: all 0.5s linear 0s;
  transition: all 0.5s linear 0s;
}

.eff-2-1 .caption h4 {
  font-size: 21px;
  font-weight: 700;
  text-transform: uppercase;
  text-align: center;
  border-bottom: 1px solid white;
  padding-bottom: 20px;
  margin-top: 20px;
  position: relative;
  top: 62px;
  opacity: 0;
  -o-transition: all 0.3s linear 0s;
  -webkit-transition: all 0.3s linear 0s;
  -moz-transition: all 0.3s linear 0s;
  -o-transition: all 0.3s linear 0s;
  transition: all 0.3s linear 0s;
}

.eff-2-1 .caption p {
  margin: 15px 0px;
  text-align: center;
  font-style: italic;
  padding: 0px 10px;
  opacity: 0;
  -o-transition: all 0.3s linear 0s;
  -webkit-transition: all 0.3s linear 0s;
  -moz-transition: all 0.3s linear 0s;
  -o-transition: all 0.3s linear 0s;
  transition: all 0.3s linear 0s;
}

.eff-2-1 .caption a.btn {
  width: 120px;
  text-align: center;
  display: block;
  background: #68432d;
  color: #fff;
  padding: 10px 0px;
  border-radius: 5px;
  margin: 0px auto 0px auto;
  position: relative;
  top: -58px;
  opacity: 0;
  -o-transition: all 0.3s linear 0s;
  -webkit-transition: all 0.3s linear 0s;
  -moz-transition: all 0.3s linear 0s;
  -o-transition: all 0.3s linear 0s;
  transition: all 0.3s linear 0s;
}

.eff-2-1:hover h4,
.eff-2-1:hover a.btn {
  top: 0px;
  opacity: 1;
}

.eff-2-1:hover .caption,
.eff-2-1:hover p {
  opacity: 1;
}

.eff-2-2 {
  width: 300px;
  height: 200px;
  overflow: hidden;
}

.eff-2-2 .caption {
  position: absolute;
  top: 0px;
  left: 0px;
  background: rgba(0,0,0,0.7);
  width: 100%;
  height: 100%;
  color: #fff;
  opacity: 0;
  -o-transition: all 0.5s linear 0s;
  -webkit-transition: all 0.5s linear 0s;
  -moz-transition: all 0.5s linear 0s;
  -o-transition: all 0.5s linear 0s;
  transition: all 0.5s linear 0s;
}

.eff-2-2 .caption h4 {
  font-size: 21px;
  font-weight: 700;
  text-transform: uppercase;
  text-align: center;
  border-bottom: 1px solid white;
  padding-bottom: 20px;
  margin-top: 20px;
  position: relative;
  top: -66px;
  opacity: 0;
  -o-transition: all 0.3s linear 0s;
  -webkit-transition: all 0.3s linear 0s;
  -moz-transition: all 0.3s linear 0s;
  -o-transition: all 0.3s linear 0s;
  transition: all 0.3s linear 0s;
}

.eff-2-2 .caption p {
  margin: 15px 0px;
  text-align: center;
  font-style: italic;
  opacity: 0;
  padding: 0px 10px;
  -o-transition: all 0.3s linear 0s;
  -webkit-transition: all 0.3s linear 0s;
  -moz-transition: all 0.3s linear 0s;
  -o-transition: all 0.3s linear 0s;
  transition: all 0.3s linear 0s;
}

.eff-2-2 .caption a.btn {
  width: 120px;
  text-align: center;
  display: block;
  background: #68432d;
  color: #fff;
  padding: 10px 0px;
  border-radius: 5px;
  margin: 0px auto 0px auto;
  position: relative;
  top: 66px;
  opacity: 0;
  -o-transition: all 0.3s linear 0s;
  -webkit-transition: all 0.3s linear 0s;
  -moz-transition: all 0.3s linear 0s;
  -o-transition: all 0.3s linear 0s;
  transition: all 0.3s linear 0s;
}

.eff-2-2:hover h4,
.eff-2-2:hover a.btn {
  top: 0px;
  opacity: 1;
}

.eff-2-2:hover .caption,
.eff-2-2:hover p {
  opacity: 1;
}

.eff-2-3 {
  width: 300px;
  height: 200px;
  overflow: hidden;
}

.eff-2-3 .caption {
  position: absolute;
  top: 0px;
  left: 0px;
  background: rgba(0,0,0,0.7);
  width: 100%;
  height: 100%;
  color: #fff;
  opacity: 0;
  -o-transition: all 0.5s linear 0s;
  -webkit-transition: all 0.5s linear 0s;
  -moz-transition: all 0.5s linear 0s;
  -o-transition: all 0.5s linear 0s;
  transition: all 0.5s linear 0s;
}

.eff-2-3 .caption h4 {
  font-size: 21px;
  font-weight: 700;
  text-transform: uppercase;
  text-align: center;
  border-bottom: 1px solid white;
  padding-bottom: 20px;
  margin-top: 20px;
  position: relative;
  left: 300px;
  opacity: 0;
  -o-transition: all 0.3s linear 0s;
  -webkit-transition: all 0.3s linear 0s;
  -moz-transition: all 0.3s linear 0s;
  -o-transition: all 0.3s linear 0s;
  transition: all 0.3s linear 0s;
}

.eff-2-3 .caption p {
  margin: 15px 0px;
  text-align: center;
  font-style: italic;
  opacity: 0;
  padding: 0px 10px;
  -o-transition: all 0.3s linear 0s;
  -webkit-transition: all 0.3s linear 0s;
  -moz-transition: all 0.3s linear 0s;
  -o-transition: all 0.3s linear 0s;
  transition: all 0.3s linear 0s;
}

.eff-2-3 .caption a.btn {
  width: 120px;
  text-align: center;
  display: block;
  background: #68432d;
  color: #fff;
  padding: 10px 0px;
  border-radius: 5px;
  margin: 0px auto 0px auto;
  position: relative;
  opacity: 0;
  left: -300px;
  -o-transition: all 0.3s linear 0s;
  -webkit-transition: all 0.3s linear 0s;
  -moz-transition: all 0.3s linear 0s;
  -o-transition: all 0.3s linear 0s;
  transition: all 0.3s linear 0s;
}

.eff-2-3:hover h4,
.eff-2-3:hover a.btn {
  left: 0px;
  opacity: 1;
}

.eff-2-3:hover .caption,
.eff-2-3:hover p {
  opacity: 1;
}
/* end Effect 2 */

/* Effect 3 */
.eff-3-1 {
  width: 300px;
  height: 200px;
  overflow: hidden;
}

.eff-3-1 .caption {
  position: absolute;
  top: 0;
  left: 0px;
  background: rgba(0,0,0,0.7);
  width: 100%;
  height: 100%;
  color: #fff;
  opacity: 0;
  -o-transition: all 0.2s linear 0s;
  -moz-transition: all 0.2s linear 0s;
  -webkit-transition: all 0.2s linear 0s;
  -ms-transition: all 0.2s linear 0s;
  transition: all 0.2s linear 0s;
}

.eff-3-1 .caption h4 {
  font-size: 21px;
  font-weight: 700;
  text-transform: uppercase;
  text-align: center;
  border-bottom: 1px solid white;
  padding-bottom: 20px;
  margin-top: 20px;
  -webkit-transform: scale(2);
  -moz-transform: scale(2);
  -ms-transform: scale(2);
  -o-transform: scale(2);
  transform: scale(2);
  -o-transition: all 0.3s linear 0s;
  -moz-transition: all 0.3s linear 0s;
  -webkit-transition: all 0.3s linear 0s;
  -ms-transition: all 0.3s linear 0s;
  transition: all 0.3s linear 0s;
}

.eff-3-1 .caption p {
  margin: 15px 0px;
  text-align: center;
  font-style: italic;
  padding: 0px 10px;
  -webkit-transform: scale(2);
  -moz-transform: scale(2);
  -ms-transform: scale(2);
  -o-transform: scale(2);
  transform: scale(2);
  -o-transition: all 0.3s linear 0s;
  -moz-transition: all 0.3s linear 0s;
  -webkit-transition: all 0.3s linear 0s;
  -ms-transition: all 0.3s linear 0s;
  transition: all 0.3s linear 0s;
}

.eff-3-1 .caption a.btn {
  width: 120px;
  text-align: center;
  display: block;
  background: #68432d;
  color: #fff;
  padding: 10px 0px;
  border-radius: 5px;
  margin: 0px auto 0px auto;
  -webkit-transform: scale(2);
  -moz-transform: scale(2);
  -ms-transform: scale(2);
  -o-transform: scale(2);
  transform: scale(2);
  -o-transition: all 0.3s linear 0s;
  -moz-transition: all 0.3s linear 0s;
  -webkit-transition: all 0.3s linear 0s;
  -ms-transition: all 0.3s linear 0s;
  transition: all 0.3s linear 0s;
}

.eff-3-1:hover .caption {
  opacity: 1;
}

.eff-3-1:hover .caption h4,
.eff-3-1:hover .caption p,
.eff-3-1:hover .caption a.btn {
  -webkit-transform: scale(1);
  -moz-transform: scale(1);
  -ms-transform: scale(1);
  -o-transform: scale(1);
  transform: scale(1);
}

.eff-3-2 {
  width: 300px;
  height: 200px;
  overflow: hidden;
}

.eff-3-2 .caption {
  position: absolute;
  top: 0;
  left: 0px;
  background: rgba(0,0,0,0.7);
  width: 100%;
  height: 100%;
  color: #fff;
  opacity: 0;
  -o-transition: all 0.2s linear 0s;
  -moz-transition: all 0.2s linear 0s;
  -webkit-transition: all 0.2s linear 0s;
  -ms-transition: all 0.2s linear 0s;
  transition: all 0.2s linear 0s;
}

.eff-3-2 .caption h4 {
  font-size: 21px;
  font-weight: 700;
  text-transform: uppercase;
  text-align: center;
  border-bottom: 1px solid white;
  padding-bottom: 20px;
  margin-top: 20px;
  -webkit-transform: scale(0.25);
  -moz-transform: scale(0.25);
  -ms-transform: scale(0.25);
  -o-transform: scale(0.25);
  transform: scale(0.25);
  -o-transition: all 0.3s linear 0s;
  -moz-transition: all 0.3s linear 0s;
  -webkit-transition: all 0.3s linear 0s;
  -ms-transition: all 0.3s linear 0s;
  transition: all 0.3s linear 0s;
}

.eff-3-2 .caption p {
  margin: 15px 0px;
  text-align: center;
  font-style: italic;
  padding: 0px 10px;
  -webkit-transform: scale(0.25);
  -moz-transform: scale(0.25);
  -ms-transform: scale(0.25);
  -o-transform: scale(0.25);
  transform: scale(0.25);
  -o-transition: all 0.3s linear 0s;
  -moz-transition: all 0.3s linear 0s;
  -webkit-transition: all 0.3s linear 0s;
  -ms-transition: all 0.3s linear 0s;
  transition: all 0.3s linear 0s;
}

.eff-3-2 .caption a.btn {
  width: 120px;
  text-align: center;
  display: block;
  background: #68432d;
  color: #fff;
  padding: 10px 0px;
  border-radius: 5px;
  margin: 0px auto 0px auto;
  -webkit-transform: scale(0.25);
  -moz-transform: scale(0.25);
  -ms-transform: scale(0.25);
  -o-transform: scale(0.25);
  transform: scale(0.25);
  -o-transition: all 0.3s linear 0s;
  -moz-transition: all 0.3s linear 0s;
  -webkit-transition: all 0.3s linear 0s;
  -ms-transition: all 0.3s linear 0s;
  transition: all 0.3s linear 0s;
}

.eff-3-2:hover .caption {
  opacity: 1;
}

.eff-3-2:hover .caption h4,
.eff-3-2:hover .caption p,
.eff-3-2:hover .caption a.btn {
  -webkit-transform: scale(1);
  -moz-transform: scale(1);
  -ms-transform: scale(1);
  -o-transform: scale(1);
  transform: scale(1);
}

.eff-3-3 {
  width: 300px;
  height: 200px;
  overflow: hidden;
}

.eff-3-3 .caption {
  position: absolute;
  top: 0;
  left: 0px;
  background: rgba(0,0,0,0.7);
  width: 100%;
  height: 100%;
  color: #fff;
  opacity: 0;
  -o-transition: all 0.3s linear 0s;
  -moz-transition: all 0.3s linear 0s;
  -webkit-transition: all 0.3s linear 0s;
  -ms-transition: all 0.3s linear 0s;
  transition: all 0.3s linear 0s;
}

.eff-3-3 .caption h4 {
  font-size: 21px;
  font-weight: 700;
  text-transform: uppercase;
  text-align: center;
  border-bottom: 1px solid white;
  padding-bottom: 20px;
  margin-top: 20px;
  position: relative;
  top: -100%;
  -webkit-transform: scale(0.25);
  -moz-transform: scale(0.25);
  -ms-transform: scale(0.25);
  -o-transform: scale(0.25);
  transform: scale(0.25);
  -o-transition: top 0.3s linear 0s, -o-transform 0.3s linear 0.3s;
  -moz-transition: top 0.3s linear 0s, -moz-transform 0.3s linear 0.3s;
  -webkit-transition:top 0.3s linear 0s, -webkit-transform 0.3s linear 0.3s;
  -ms-transition: top 0.3s linear 0s, -ms-transform 0.3s linear 0.3s;
  transition: top 0.3s linear 0s, transform 0.3s linear 0.3s;
}

.eff-3-3 .caption p {
  margin: 15px 0px;
  text-align: center;
  font-style: italic;
  padding: 0px 10px;
}

.eff-3-3 .caption a.btn {
  width: 120px;
  text-align: center;
  display: block;
  background: #68432d;
  color: #fff;
  padding: 10px 0px;
  border-radius: 5px;
  margin: 0px auto 0px auto;
  position: relative;
  top: 100%;
  -webkit-transform: scale(0.25);
  -moz-transform: scale(0.25);
  -ms-transform: scale(0.25);
  -o-transform: scale(0.25);
  transform: scale(0.25);
  -o-transition: top 0.3s linear 0s, -o-transform 0.3s linear 0.3s;
  -moz-transition: top 0.3s linear 0s, -moz-transform 0.3s linear 0.3s;
  -webkit-transition:top 0.3s linear 0s, -webkit-transform 0.3s linear 0.3s;
  -ms-transition: top 0.3s linear 0s, -ms-transform 0.3s linear 0.3s;
  transition: top 0.3s linear 0s, transform 0.3s linear 0.3s;
}

.eff-3-3:hover .caption {
  opacity: 1;
}


.eff-3-3:hover .caption h4,
.eff-3-3:hover .caption a.btn {
  -webkit-transform: scale(1);
  -moz-transform: scale(1);
  -ms-transform: scale(1);
  -o-transform: scale(1);
  transform: scale(1);
  top: 0px;
}
/* end Effect 3 */

/* Effect 4 */
.eff-4-1 {
  width: 300px;
  height: 200px;
  overflow: hidden;
}

.eff-4-1 .caption {
  position: absolute;
  top: 0px;
  left: 0px;
  background: rgba(0,0,0,0.7);
  width: 100%;
  height: 100%;
  color: #fff;
  -o-transition: all 0.4s linear 0s;
  -moz-transition: all 0.4s linear 0s;
  -webkit-transition: all 0.4s linear 0s;
  -ms-transition: all 0.4s linear 0s;
  transition: all 0.4s linear 0s;
  -webkit-transform: rotateX(0deg) scale(0);
  -o-transform: rotateX(0deg) scale(0);
  -moz-transform: rotateX(0deg) scale(0);
  -ms-transform: rotateX(0deg) scale(0);
  transform: rotateX(0deg) scale(0);
}

.eff-4-1 .caption h4 {
  font-size: 21px;
  font-weight: 700;
  text-transform: uppercase;
  text-align: center;
  border-bottom: 1px solid white;
  padding-bottom: 20px;
  margin-top: 20px;
}

.eff-4-1 .caption p {
  margin: 15px 0px;
  text-align: center;
  font-style: italic;
  padding: 0px 10px;
}

.eff-4-1 .caption a.btn {
  width: 120px;
  text-align: center;
  display: block;
  background: #68432d;
  color: #fff;
  padding: 10px 0px;
  border-radius: 5px;
  margin: 0px auto 0px auto;
}

.eff-4-1:hover .caption {
  -o-transform: rotateX(360deg) scale(1);
  -moz-transform: rotateX(360deg) scale(1);
  -ms-transform: rotateX(360deg) scale(1);
  -webkit-transform: rotateX(360deg) scale(1);
  transform: rotateX(360deg) scale(1);
}

.eff-4-2 {
  width: 300px;
  height: 200px;
  overflow: hidden;
}

.eff-4-2 .caption {
  position: absolute;
  top: 0px;
  left: 0px;
  background: rgba(0,0,0,0.7);
  width: 100%;
  height: 100%;
  color: #fff;
  -o-transition: all 0.4s linear 0s;
  -moz-transition: all 0.4s linear 0s;
  -webkit-transition: all 0.4s linear 0s;
  -ms-transition: all 0.4s linear 0s;
  transition: all 0.4s linear 0s;
  -webkit-transform: rotateY(0deg) scale(0);
  -o-transform: rotateY(0deg) scale(0);
  -moz-transform: rotateY(0deg) scale(0);
  -ms-transform: rotateY(0deg) scale(0);
  transform: rotateY(0deg) scale(0);
}

.eff-4-2 .caption h4 {
  font-size: 21px;
  font-weight: 700;
  text-transform: uppercase;
  text-align: center;
  border-bottom: 1px solid white;
  padding-bottom: 20px;
  margin-top: 20px;
}

.eff-4-2 .caption p {
  margin: 15px 0px;
  text-align: center;
  font-style: italic;
  padding: 0px 10px;
}

.eff-4-2 .caption a.btn {
  width: 120px;
  text-align: center;
  display: block;
  background: #68432d;
  color: #fff;
  padding: 10px 0px;
  border-radius: 5px;
  margin: 0px auto 0px auto;
}

.eff-4-2:hover .caption {
  -o-transform: rotateY(360deg) scale(1);
  -moz-transform: rotateY(360deg) scale(1);
  -ms-transform: rotateY(360deg) scale(1);
  -webkit-transform: rotateY(360deg) scale(1);
  transform: rotateY(360deg) scale(1);
}

.eff-4-3 {
  width: 300px;
  height: 200px;
  overflow: hidden;
}

.eff-4-3 .caption {
  position: absolute;
  top: 0px;
  left: 0px;
  background: rgba(0,0,0,0.7);
  width: 100%;
  height: 100%;
  color: #fff;
  -o-transition: all 0.4s linear 0s;
  -moz-transition: all 0.4s linear 0s;
  -webkit-transition: all 0.4s linear 0s;
  -ms-transition: all 0.4s linear 0s;
  transition: all 0.4s linear 0s;
  -webkit-transform: rotate(0deg) scale(0);
  -o-transform: rotate(0deg) scale(0);
  -moz-transform: rotate(0deg) scale(0);
  -ms-transform: rotate(0deg) scale(0);
  transform: rotate(0deg) scale(0);
}

.eff-4-3 .caption h4 {
  font-size: 21px;
  font-weight: 700;
  text-transform: uppercase;
  text-align: center;
  border-bottom: 1px solid white;
  padding-bottom: 20px;
  margin-top: 20px;
}

.eff-4-3 .caption p {
  margin: 15px 0px;
  text-align: center;
  font-style: italic;
  padding: 0px 10px;
}

.eff-4-3 .caption a.btn {
  width: 120px;
  text-align: center;
  display: block;
  background: #68432d;
  color: #fff;
  padding: 10px 0px;
  border-radius: 5px;
  margin: 0px auto 0px auto;
}

.eff-4-3:hover .caption {
  -o-transform: rotate(360deg) scale(1);
  -moz-transform: rotate(360deg) scale(1);
  -webkit-transform: rotate(360deg) scale(1);
  -ms-transform: rotate(360deg) scale(1);
  transform: rotate(360deg) scale(1);
}

.eff-4-4 {
  width: 300px;
  height: 200px;
  overflow: hidden;
}

.eff-4-4 .caption {
  position: absolute;
  top: 0px;
  left: 0px;
  background: rgba(0,0,0,0.7);
  width: 100%;
  height: 100%;
  color: #fff;
  -o-transition: all 1.1s cubic-bezier(0.68, -0.55, 0.27, 1.55) 0s;
  -moz-transition: all 1.1s cubic-bezier(0.68, -0.55, 0.27, 1.55) 0s;
  -webkit-transition: all 1.1s cubic-bezier(0.68, -0.55, 0.27, 1.55) 0s;
  -ms-transition: all 1.1s cubic-bezier(0.68, -0.55, 0.27, 1.55) 0s;
  transition: all 1.1s cubic-bezier(0.68, -0.55, 0.27, 1.55) 0s;
  -webkit-transform: rotate(0deg) scale(0);
  -o-transform: rotate(0deg) scale(0);
  -moz-transform: rotate(0deg) scale(0);
  -ms-transform: rotate(0deg) scale(0);
  transform: rotate(0deg) scale(0);
}

.eff-4-4 .caption h4 {
  font-size: 21px;
  font-weight: 700;
  text-transform: uppercase;
  text-align: center;
  border-bottom: 1px solid white;
  padding-bottom: 20px;
  margin-top: 20px;
}

.eff-4-4 .caption p {
  margin: 15px 0px;
  text-align: center;
  font-style: italic;
  padding: 0px 10px;
}

.eff-4-4 .caption a.btn {
  width: 120px;
  text-align: center;
  display: block;
  background: #68432d;
  color: #fff;
  padding: 10px 0px;
  border-radius: 5px;
  margin: 0px auto 0px auto;
}

.eff-4-4:hover .caption {
  -o-transform: rotate(360deg) scale(1);
  -moz-transform: rotate(360deg) scale(1);
  -ms-transform: rotate(360deg) scale(1);
  -webkit-transform: rotate(360deg) scale(1);
  transform: rotate(360deg) scale(1);
  -moz-transform-origin: -10% -20%;
  -o-transform-origin: -10% -20%;
  -ms-transform-origin: -10% -20%;
  -webkit-transform-origin: -10% -20%;
  transform-origin: -10% -20%;
}
/* end Effect 4 */

/* end Effect 5 */
.eff-5-1 {
  width: 300px;
  height: 200px;
  overflow: hidden;
}

.eff-5-1 .caption {
  position: absolute;
  top: 0px;
  left: 0px;
  background: rgba(0,0,0,0.7);
  width: 100%;
  height: 100%;
  color: #fff;
  -webkit-transform: scaleX(0);
  -moz-transform: scaleX(0);
  -ms-transform: scaleX(0);
  -o-transform: scaleX(0);
  transform: scaleX(0);
  -o-transition: all 0.4s linear 0s;
  -moz-transition: all 0.4s linear 0s;
  -webkit-transition: all 0.4s linear 0s;
  -ms-transition: all 0.4s linear 0s;
  transition: all 0.4s linear 0s;
}

.eff-5-1 .caption h4 {
  font-size: 21px;
  font-weight: 700;
  text-transform: uppercase;
  text-align: center;
  padding-bottom: 20px;
  margin-top: 20px;
  border-bottom: 1px solid white;
}

.eff-5-1 .caption p {
  margin: 15px 0px;
  text-align: center;
  font-style: italic;
  padding: 0px 10px;
}

.eff-5-1 .caption a.btn {
  width: 120px;
  text-align: center;
  display: block;
  background: #68432d;
  color: #fff;
  padding: 10px 0px;
  border-radius: 5px;
  margin: 0px auto 0px auto;
}

.eff-5-1:hover .caption {
  -webkit-transform: scaleX(1);
  -moz-transform: scaleX(1);
  -ms-transform: scaleX(1);
  -o-transform: scaleX(1);
  transform: scaleX(1);
}

.eff-5-2 {
  width: 300px;
  height: 200px;
  overflow: hidden;
}

.eff-5-2 .caption {
  position: absolute;
  top: 0px;
  left: 0px;
  background: rgba(0,0,0,0.7);
  width: 100%;
  height: 100%;
  color: #fff;
  -webkit-transform: scaleY(0);
  -moz-transform: scaleY(0);
  -ms-transform: scaleY(0);
  -o-transform: scaleY(0);
  transform: scaleY(0);
  -o-transition: all 0.4s linear 0s;
  -moz-transition: all 0.4s linear 0s;
  -webkit-transition: all 0.4s linear 0s;
  -ms-transition: all 0.4s linear 0s;
  transition: all 0.4s linear 0s;
}

.eff-5-2 .caption h4 {
  font-size: 21px;
  font-weight: 700;
  text-transform: uppercase;
  text-align: center;
  padding-bottom: 20px;
  margin-top: 20px;
  border-bottom: 1px solid white;
}

.eff-5-2 .caption p {
  margin: 15px 0px;
  text-align: center;
  font-style: italic;
  padding: 0px 10px;
}

.eff-5-2 .caption a.btn {
  width: 120px;
  text-align: center;
  display: block;
  background: #68432d;
  color: #fff;
  padding: 10px 0px;
  border-radius: 5px;
  margin: 0px auto 0px auto;
}

.eff-5-2:hover .caption {
  -webkit-transform: scaleY(1);
  -moz-transform: scaleY(1);
  -ms-transform: scaleY(1);
  -o-transform: scaleY(1);
  transform: scaleY(1);
}

.eff-5-3 {
  width: 300px;
  height: 200px;
  overflow: hidden;
}

.eff-5-3 .caption {
  position: absolute;
  top: 0px;
  left: 0px;
  background: rgba(0,0,0,0.7);
  width: 100%;
  height: 100%;
  color: #fff;
  -webkit-transform: scaleX(0);
  -moz-transform: scaleX(0);
  -ms-transform: scaleX(0);
  -o-transform: scaleX(0);
  transform: scaleX(0);
  -o-transform-origin: left center;
  -moz-transform-origin: left center;
  -ms-transform-origin: left center;
  -webkit-transform-origin: left center;
  transform-origin: left center;
  -o-transition: all 0.4s linear 0s;
  -moz-transition: all 0.4s linear 0s;
  -webkit-transition: all 0.4s linear 0s;
  -ms-transition: all 0.4s linear 0s;
  transition: all 0.4s linear 0s;
}

.eff-5-3 .caption h4 {
  font-size: 21px;
  font-weight: 700;
  text-transform: uppercase;
  text-align: center;
  padding-bottom: 20px;
  margin-top: 20px;
  border-bottom: 1px solid white;
}

.eff-5-3 .caption p {
  margin: 15px 0px;
  text-align: center;
  font-style: italic;
  padding: 0px 10px;
}

.eff-5-3 .caption a.btn {
  width: 120px;
  text-align: center;
  display: block;
  background: #68432d;
  color: #fff;
  padding: 10px 0px;
  border-radius: 5px;
  margin: 0px auto 0px auto;
}

.eff-5-3:hover .caption {
  -webkit-transform: scaleX(1);
  -moz-transform: scaleX(1);
  -ms-transform: scaleX(1);
  -o-transform: scaleX(1);
  transform: scaleX(1);
}

.eff-5-4 {
  width: 300px;
  height: 200px;
  overflow: hidden;
}

.eff-5-4 .caption {
  position: absolute;
  top: 0px;
  left: 0px;
  background: rgba(0,0,0,0.7);
  width: 100%;
  height: 100%;
  color: #fff;
  -webkit-transform: scaleY(0);
  -moz-transform: scaleY(0);
  -ms-transform: scaleY0);
  -o-transform: scaleY(0);
  transform: scaleY(0);
  -o-transform-origin: center top;
  -moz-transform-origin: center top;
  -ms-transform-origin: center top;
  -webkit-transform-origin: center top;
  transform-origin: center top;
  -o-transition: all 0.4s linear 0s;
  -moz-transition: all 0.4s linear 0s;
  -webkit-transition: all 0.4s linear 0s;
  -ms-transition: all 0.4s linear 0s;
  transition: all 0.4s linear 0s;
}

.eff-5-4 .caption h4 {
  font-size: 21px;
  font-weight: 700;
  text-transform: uppercase;
  text-align: center;
  padding-bottom: 20px;
  margin-top: 20px;
  border-bottom: 1px solid white;
}

.eff-5-4 .caption p {
  margin: 15px 0px;
  text-align: center;
  font-style: italic;
  padding: 0px 10px;
}

.eff-5-4 .caption a.btn {
  width: 120px;
  text-align: center;
  display: block;
  background: #68432d;
  color: #fff;
  padding: 10px 0px;
  border-radius: 5px;
  margin: 0px auto 0px auto;
}

.eff-5-4:hover .caption {
  -webkit-transform: scaleY(1);
  -moz-transform: scaleY(1);
  -ms-transform: scaleY(1);
  -o-transform: scaleY(1);
  transform: scaleY(1);
}
/* end Effect 5 */

/* Effect 6 */
.eff-6-1 {
  width: 300px;
  height: 200px;
  overflow: hidden;
}

.eff-6-1 .caption {
  position: absolute;
  top: 0px;
  left: 0px;
  background: rgba(0,0,0,0.7);
  width: 100%;
  height: 100%;
  color: #fff;
  -o-transform-origin: center top;
  -moz-transform-origin: center top;
  -webkit-transform-origin: center top;
  -ms-transform-origin: center top;
  transform-origin: center top;
  -o-transform: rotate(180deg);
  -ms-transform: rotate(180deg);
  -webkit-transform: rotate(180deg);
  -moz-transform: rotate(180deg);
  transform: rotate(180deg);
  -o-transition: all 0.4s cubic-bezier(0.4, 0, 1, 1) 0s;
  -moz-transition: all 0.4s cubic-bezier(0.4, 0, 1, 1) 0s;
  -webkit-transition: all 0.4s cubic-bezier(0.4, 0, 1, 1) 0s;
  -ms-transition: all 0.4s cubic-bezier(0.4, 0, 1, 1) 0s;
  transition: all 0.4s cubic-bezier(0.4, 0, 1, 1) 0s;
}

.eff-6-1 .caption h4 {
  font-size: 21px;
  font-weight: 700;
  text-transform: uppercase;
  text-align: center;
  border-bottom: 1px solid white;
  padding-bottom: 20px;
  margin-top: 20px;
}

.eff-6-1 .caption p {
  margin: 15px 0px;
  text-align: center;
  font-style: italic;
  padding: 0px 10px;
}

.eff-6-1 .caption a.btn {
  width: 120px;
  text-align: center;
  display: block;
  background: #68432d;
  color: #fff;
  padding: 10px 0px;
  border-radius: 5px;
  margin: 0px auto 0px auto;
}

.eff-6-1:hover .caption {
  -o-transform: rotate(0deg);
  -ms-transform: rotate(0deg);
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
}

.eff-6-2 {
  width: 300px;
  height: 200px;
  overflow: hidden;
}

.eff-6-2 .caption {
  position: absolute;
  top: 0px;
  left: 0px;
  background: rgba(0,0,0,0.7);
  width: 100%;
  height: 100%;
  color: #fff;
  -o-transform-origin: center bottom;
  -moz-transform-origin: center bottom;
  -webkit-transform-origin: center bottom;
  -ms-transform-origin: center bottom;
  transform-origin: center bottom;
  -o-transform: rotate(-180deg);
  -ms-transform: rotate(-180deg);
  -webkit-transform: rotate(-180deg);
  -moz-transform: rotate(-180deg);
  transform: rotate(-180deg);
  -o-transition: all 0.4s cubic-bezier(0.4, 0, 1, 1) 0s;
  -moz-transition: all 0.4s cubic-bezier(0.4, 0, 1, 1) 0s;
  -webkit-transition: all 0.4s cubic-bezier(0.4, 0, 1, 1) 0s;
  -ms-transition: all 0.4s cubic-bezier(0.4, 0, 1, 1) 0s;
  transition: all 0.4s cubic-bezier(0.4, 0, 1, 1) 0s;
}

.eff-6-2 .caption h4 {
  font-size: 21px;
  font-weight: 700;
  text-transform: uppercase;
  text-align: center;
  border-bottom: 1px solid white;
  padding-bottom: 20px;
  margin-top: 20px;
}

.eff-6-2 .caption p {
  margin: 15px 0px;
  text-align: center;
  font-style: italic;
  padding: 0px 10px;
}

.eff-6-2 .caption a.btn {
  width: 120px;
  text-align: center;
  display: block;
  background: #68432d;
  color: #fff;
  padding: 10px 0px;
  border-radius: 5px;
  margin: 0px auto 0px auto;
}

.eff-6-2:hover .caption {
  -o-transform: rotate(0deg);
  -ms-transform: rotate(0deg);
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
}

.eff-6-3 {
  width: 300px;
  height: 200px;
  overflow: hidden;
}

.eff-6-3 .caption {
  position: absolute;
  top: 0px;
  left: 0px;
  background: rgba(0,0,0,0.7);
  width: 100%;
  height: 100%;
  color: #fff;
  -o-transform-origin: right center;
  -moz-transform-origin: right center;
  -webkit-transform-origin: right center;
  -ms-transform-origin: right center;
  transform-origin: right center;
  -o-transform: rotate(-180deg);
  -ms-transform: rotate(-180deg);
  -webkit-transform: rotate(-180deg);
  -moz-transform: rotate(-180deg);
  transform: rotate(-180deg);
  -o-transition: all 0.4s cubic-bezier(0.4, 0, 1, 1) 0s;
  -moz-transition: all 0.4s cubic-bezier(0.4, 0, 1, 1) 0s;
  -webkit-transition: all 0.4s cubic-bezier(0.4, 0, 1, 1) 0s;
  -ms-transition: all 0.4s cubic-bezier(0.4, 0, 1, 1) 0s;
  transition: all 0.4s cubic-bezier(0.4, 0, 1, 1) 0s;
}

.eff-6-3 .caption h4 {
  font-size: 21px;
  font-weight: 700;
  text-transform: uppercase;
  text-align: center;
  border-bottom: 1px solid white;
  padding-bottom: 20px;
  margin-top: 20px;
}

.eff-6-3 .caption p {
  margin: 15px 0px;
  text-align: center;
  font-style: italic;
  padding: 0px 10px;
}

.eff-6-3 .caption a.btn {
  width: 120px;
  text-align: center;
  display: block;
  background: #68432d;
  color: #fff;
  padding: 10px 0px;
  border-radius: 5px;
  margin: 0px auto 0px auto;
}

.eff-6-3:hover .caption {
  -o-transform: rotate(0deg);
  -ms-transform: rotate(0deg);
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
}
/* end Effect 6 */

/* Effect 7 */
.eff-7-1 {
  width: 300px;
  height: 200px;
  overflow: hidden;
}

.eff-7-1 .caption {
  position: absolute;
  top: -100%;
  left: 0px;
  background: transparent;
  width: 100%;
  height: 100%;
  color: #fff;
  -ms-transition: all 0.2s linear 0s;
  -o-transition: all 0.2s linear 0s;
  -webkit-transition: all 0.2s linear 0s;
  -moz-transition: all 0.2s linear 0s;
  transition: all 0.2s linear 0s;
}

.eff-7-1 .caption h4 {
  font-size: 21px;
  font-weight: 700;
  text-transform: uppercase;
  text-align: center;
  border-bottom: 1px solid white;
  padding-bottom: 20px;
  margin-top: 20px;
}

.eff-7-1 .caption p {
  margin: 15px 0px;
  text-align: center;
  font-style: italic;
  padding: 0px 10px;
}

.eff-7-1 .caption a.btn {
  width: 120px;
  text-align: center;
  display: block;
  background: #68432d;
  color: #fff;
  padding: 10px 0px;
  border-radius: 5px;
  margin: 0px auto 0px auto;
}

.eff-7-1 .overlay {
  background: rgba(0,0,0,0.7);
  width: 408px;
  height: 170px;
  position: absolute;
  -moz-transform: rotate(33deg);
  -ms-transform: rotate(33deg);
  -o-transform: rotate(33deg);
  -webkit-transform: rotate(33deg);
  transform: rotate(33deg);
  -ms-transition: all 0.15s linear 0.3s;
  -o-transition: all 0.15s linear 0.3s;
  -webkit-transition: all 0.15s linear 0.3s;
  -moz-transition: all 0.15s linear 0.3s;
  transition: all 0.15s linear 0.3s;
}

.eff-7-1 .overlay-top {
  top: -158px;
  left: 142px;
}

.eff-7-1:hover .overlay-top {
  top: -50px;
  left: -1px;
  
}

.eff-7-1 .overlay-bottom {
  top: 192px;
  left: -244px;
}

.eff-7-1:hover .overlay-bottom {
  top: 79px;
  left: -111px;
}

.eff-7-1:hover .overlay {
  -webkit-transition-delay: 0s;
  -o-transition-delay: 0s;
  -moz-transition-delay: 0s;
  -ms-transition-delay: 0s;
  transition-delay: 0s;
}

.eff-7-1:hover .caption {
  top: 0px;
  -webkit-transition-delay: 0.3s;
  -o-transition-delay: 0.3s;
  -moz-transition-delay: 0.3s;
  -ms-transition-delay: 0.3s;
  transition-delay: 0.3s;
}

.eff-7-2 {
  width: 300px;
  height: 200px;
  overflow: hidden;
}

.eff-7-2 .caption {
  position: absolute;
  top: -100%;
  left: 0px;
  background: transparent;
  width: 100%;
  height: 100%;
  color: #fff;
  -ms-transition: all 0.2s linear 0s;
  -o-transition: all 0.2s linear 0s;
  -webkit-transition: all 0.2s linear 0s;
  -moz-transition: all 0.2s linear 0s;
  transition: all 0.2s linear 0s;
}

.eff-7-2 .caption h4 {
  font-size: 21px;
  font-weight: 700;
  text-transform: uppercase;
  text-align: center;
  border-bottom: 1px solid white;
  padding-bottom: 20px;
  margin-top: 20px;
}

.eff-7-2 .caption p {
  margin: 15px 0px;
  text-align: center;
  font-style: italic;
  padding: 0px 10px;
}

.eff-7-2 .caption a.btn {
  width: 120px;
  text-align: center;
  display: block;
  background: #68432d;
  color: #fff;
  padding: 10px 0px;
  border-radius: 5px;
  margin: 0px auto 0px auto;
}

.eff-7-2 .overlay {
  background: rgba(0,0,0,0.7);
  width: 100%;
  height: 50%;
  left: 0px;
  position: absolute;
  -ms-transition: all 0.15s linear 0.3s;
  -o-transition: all 0.15s linear 0.3s;
  -webkit-transition: all 0.15s linear 0.3s;
  -moz-transition: all 0.15s linear 0.3s;
  transition: all 0.15s linear 0.3s;
}

.eff-7-2 .overlay-top {
  top: -100%;
}

.eff-7-2 .overlay-bottom {
  top: 100%;
}

.eff-7-2:hover .overlay-top {
  top: 0px;
}

.eff-7-2:hover .overlay-bottom {
  top: 50%;
}

.eff-7-2:hover .overlay {
  -webkit-transition-delay: 0s;
  -o-transition-delay: 0s;
  -moz-transition-delay: 0s;
  -ms-transition-delay: 0s;
  transition-delay: 0s;
}

.eff-7-2:hover .caption {
  top: 0px;
  -webkit-transition-delay: 0.3s;
  -o-transition-delay: 0.3s;
  -moz-transition-delay: 0.3s;
  -ms-transition-delay: 0.3s;
  transition-delay: 0.3s;
}

.eff-7-3 {
  width: 300px;
  height: 200px;
  overflow: hidden;
}

.eff-7-3 .caption {
  position: absolute;
  top: -100%;
  left: 0px;
  background: transparent;
  width: 100%;
  height: 100%;
  color: #fff;
  -ms-transition: all 0.2s linear 0s;
  -o-transition: all 0.2s linear 0s;
  -webkit-transition: all 0.2s linear 0s;
  -moz-transition: all 0.2s linear 0s;
  transition: all 0.2s linear 0s;
}

.eff-7-3 .caption h4 {
  font-size: 21px;
  font-weight: 700;
  text-transform: uppercase;
  text-align: center;
  border-bottom: 1px solid white;
  padding-bottom: 20px;
  margin-top: 20px;
}

.eff-7-3 .caption p {
  margin: 15px 0px;
  text-align: center;
  font-style: italic;
  padding: 0px 10px;
}

.eff-7-3 .caption a.btn {
  width: 120px;
  text-align: center;
  display: block;
  background: #68432d;
  color: #fff;
  padding: 10px 0px;
  border-radius: 5px;
  margin: 0px auto 0px auto;
}

.eff-7-3 .overlay {
  background: rgba(0,0,0,0.7);
  width: 50%;
  height: 100%;
  position: absolute;
  -ms-transition: all 0.15s linear 0.4s;
  -o-transition: all 0.15s linear 0.4s;
  -webkit-transition: all 0.15s linear 0.4s;
  -moz-transition: all 0.15s linear 0.4s;
  transition: all 0.15s linear 0.4s;
}

.eff-7-3 .overlay-top {
  left: 0;
  top: -100%;
}

.eff-7-3 .overlay-bottom {
  right: 0;
  top: 100%;
}

.eff-7-3:hover .overlay {
  top: 0;
  -webkit-transition-delay: 0s;
  -o-transition-delay: 0s;
  -moz-transition-delay: 0s;
  -ms-transition-delay: 0s;
  transition-delay: 0s;
}

.eff-7-3:hover .caption {
  top: 0px;
  -webkit-transition-delay: 0.3s;
  -o-transition-delay: 0.3s;
  -moz-transition-delay: 0.3s;
  -ms-transition-delay: 0.3s;
  transition-delay: 0.3s;
}
/* end Effect 7 */

/* Effect 8 */
.eff-8-1 {
  width: 300px;
  height: 200px;
  overflow: hidden;
}

.eff-8-1 .caption {
  position: absolute;
  top: 0px;
  left: 0px;
  background: transparent;
  width: 100%;
  height: 100%;
  color: #fff;
  opacity: 0;
  -ms-transition: all 0.2s linear 0s;
  -o-transition: all 0.2s linear 0s;
  -webkit-transition: all 0.2s linear 0s;
  -moz-transition: all 0.2s linear 0s;
  transition: all 0.2s linear 0s;
}

.eff-8-1 .caption h4 {
  font-size: 21px;
  font-weight: 700;
  text-transform: uppercase;
  text-align: center;
  border-bottom: 1px solid white;
  padding-bottom: 20px;
  margin-top: 20px;
}

.eff-8-1 .caption p {
  margin: 15px 0px;
  text-align: center;
  font-style: italic;
  padding: 0px 10px;
}

.eff-8-1 .caption a.btn {
  width: 120px;
  text-align: center;
  display: block;
  background: #68432d;
  color: #fff;
  padding: 10px 0px;
  border-radius: 5px;
  margin: 0px auto 0px auto;
}

.eff-8-1 .overlay {
  background: rgba(0,0,0,0.7);
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0px;
  left: 0px;
  -webkit-transform: scale(0);
  -moz-transform: scale(0);
  -ms-transform: scale(0);
  -o-transform: scale(0);
  transform: scale(0);
  -ms-transition: all 0.4s cubic-bezier(0, 1.31, 1, -0.29) 0.4s;
  -o-transition: all 0.4s cubic-bezier(0, 1.31, 1, -0.29) 0.4s;
  -webkit-transition: all 0.4s cubic-bezier(0, 1.31, 1, -0.29) 0.4s;
  -moz-transition: all 0.4s cubic-bezier(0, 1.31, 1, -0.29) 0.4s;
  transition: all 0.4s cubic-bezier(0, 1.31, 1, -0.29) 0.4s;
}

.eff-8-1:hover .overlay {
  -webkit-transform: scale(1);
  -moz-transform: scale(1);
  -ms-transform: scale(1);
  -o-transform: scale(1);
  transform: scale(1);
  -webkit-transition-delay: 0s;
  -o-transition-delay: 0s;
  -moz-transition-delay: 0s;
  -ms-transition-delay: 0s;
  transition-delay: 0s;
}

.eff-8-1:hover .caption {
  opacity: 1;
  -webkit-transition-delay: 0.6s;
  -o-transition-delay: 0.6s;
  -moz-transition-delay: 0.6s;
  -ms-transition-delay: 0.6s;
  transition-delay: 0.6s;
}

.eff-8-2 {
  width: 300px;
  height: 200px;
  overflow: hidden;
}

.eff-8-2 .caption {
  position: absolute;
  top: 0px;
  left: 0px;
  background: transparent;
  width: 100%;
  height: 100%;
  color: #fff;
  opacity: 0;
  -ms-transition: all 0.2s linear 0s;
  -o-transition: all 0.2s linear 0s;
  -webkit-transition: all 0.2s linear 0s;
  -moz-transition: all 0.2s linear 0s;
  transition: all 0.2s linear 0s;
}

.eff-8-2 .caption h4 {
  font-size: 21px;
  font-weight: 700;
  text-transform: uppercase;
  text-align: center;
  border-bottom: 1px solid white;
  padding-bottom: 20px;
  margin-top: 20px;
}

.eff-8-2 .caption p {
  margin: 15px 0px;
  text-align: center;
  font-style: italic;
  padding: 0px 10px;
}

.eff-8-2 .caption a.btn {
  width: 120px;
  text-align: center;
  display: block;
  background: #68432d;
  color: #fff;
  padding: 10px 0px;
  border-radius: 5px;
  margin: 0px auto 0px auto;
}

.eff-8-2 .overlay {
  background: rgba(0,0,0,0.7);
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0px;
  left: 0px;
  -webkit-transform: scaleX(0);
  -moz-transform: scaleX(0);
  -ms-transform: scaleX(0);
  -o-transform: scaleX(0);
  transform: scaleX(0);
  -ms-transition: all 0.4s cubic-bezier(0, 1.31, 1, -0.29) 0.4s;
  -o-transition: all 0.4s cubic-bezier(0, 1.31, 1, -0.29) 0.4s;
  -webkit-transition: all 0.4s cubic-bezier(0, 1.31, 1, -0.29) 0.4s;
  -moz-transition: all 0.4s cubic-bezier(0, 1.31, 1, -0.29) 0.4s;
  transition: all 0.4s cubic-bezier(0, 1.31, 1, -0.29) 0.4s;
}

.eff-8-2:hover .overlay {
  -webkit-transform: scaleX(1);
  -moz-transform: scaleX(1);
  -ms-transform: scaleX(1);
  -o-transform: scaleX(1);
  transform: scaleX(1);
  -webkit-transition-delay: 0s;
  -o-transition-delay: 0s;
  -moz-transition-delay: 0s;
  -ms-transition-delay: 0s;
  transition-delay: 0s;
}

.eff-8-2:hover .caption {
  opacity: 1;
  -webkit-transition-delay: 0.6s;
  -o-transition-delay: 0.6s;
  -moz-transition-delay: 0.6s;
  -ms-transition-delay: 0.6s;
  transition-delay: 0.6s;
}

.eff-8-3 {
  width: 300px;
  height: 200px;
  overflow: hidden;
}

.eff-8-3 .caption {
  position: absolute;
  top: 0px;
  left: 0px;
  background: transparent;
  width: 100%;
  height: 100%;
  color: #fff;
  opacity: 0;
  -ms-transition: all 0.2s linear 0s;
  -o-transition: all 0.2s linear 0s;
  -webkit-transition: all 0.2s linear 0s;
  -moz-transition: all 0.2s linear 0s;
  transition: all 0.2s linear 0s;
}

.eff-8-3 .caption h4 {
  font-size: 21px;
  font-weight: 700;
  text-transform: uppercase;
  text-align: center;
  border-bottom: 1px solid white;
  padding-bottom: 20px;
  margin-top: 20px;
}

.eff-8-3 .caption p {
  margin: 15px 0px;
  text-align: center;
  font-style: italic;
  padding: 0px 10px;
}

.eff-8-3 .caption a.btn {
  width: 120px;
  text-align: center;
  display: block;
  background: #68432d;
  color: #fff;
  padding: 10px 0px;
  border-radius: 5px;
  margin: 0px auto 0px auto;
}

.eff-8-3 .overlay {
  background: rgba(0,0,0,0.7);
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0px;
  left: 0px;
  -webkit-transform: scaleY(0);
  -moz-transform: scaleY(0);
  -ms-transform: scaleY(0);
  -o-transform: scaleY(0);
  transform: scaleY(0);
  -ms-transition: all 0.4s cubic-bezier(0, 1.31, 1, -0.29) 0.4s;
  -o-transition: all 0.4s cubic-bezier(0, 1.31, 1, -0.29) 0.4s;
  -webkit-transition: all 0.4s cubic-bezier(0, 1.31, 1, -0.29) 0.4s;
  -moz-transition: all 0.4s cubic-bezier(0, 1.31, 1, -0.29) 0.4s;
  transition: all 0.4s cubic-bezier(0, 1.31, 1, -0.29) 0.4s;
}

.eff-8-3:hover .overlay {
  -webkit-transform: scaleY(1);
  -moz-transform: scaleY(1);
  -ms-transform: scaleY(1);
  -o-transform: scaleY(1);
  transform: scaleY(1);
  -webkit-transition-delay: 0s;
  -o-transition-delay: 0s;
  -moz-transition-delay: 0s;
  -ms-transition-delay: 0s;
  transition-delay: 0s;
}

.eff-8-3:hover .caption {
  opacity: 1;
  -webkit-transition-delay: 0.6s;
  -o-transition-delay: 0.6s;
  -moz-transition-delay: 0.6s;
  -ms-transition-delay: 0.6s;
  transition-delay: 0.6s;
}
/* end Effect 8 */

/* Effect 9 */
.eff-9-1 {
  width: 300px;
  height: 200px;
  overflow: hidden;
}

.eff-9-1 .caption {
  position: absolute;
  top: 0px;
  left: 100%;
  background: transparent;
  width: 100%;
  height: 100%;
  color: #fff;
  -ms-transition: all 0.4s cubic-bezier(0.05, -0.24, 0, 1.33) 0s;
  -o-transition: all 0.4s cubic-bezier(0.05, -0.24, 0, 1.33) 0s;
  -webkit-transition: all 0.4s cubic-bezier(0.05, -0.24, 0, 1.33) 0s;
  -moz-transition: all 0.4s cubic-bezier(0.05, -0.24, 0, 1.33) 0s;
  transition: all 0.4s cubic-bezier(0.05, -0.24, 0, 1.33) 0s;
}

.eff-9-1 .caption h4 {
  font-size: 21px;
  font-weight: 700;
  text-transform: uppercase;
  text-align: center;
  border-bottom: 1px solid white;
  padding-bottom: 20px;
  margin-top: 20px;
}

.eff-9-1 .caption p {
  margin: 15px 0px;
  text-align: center;
  font-style: italic;
  padding: 0px 10px;
}

.eff-9-1 .caption a.btn {
  width: 120px;
  text-align: center;
  display: block;
  background: #68432d;
  color: #fff;
  padding: 10px 0px;
  border-radius: 5px;
  margin: 0px auto 0px auto;
}

.eff-9-1 .overlay {
  background: rgba(0,0,0,0.35);
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0px;
  left: 0px;
  -webkit-transform: scale(0);
  -moz-transform: scale(0);
  -ms-transform: scale(0);
  -o-transform: scale(0);
  transform: scale(0);
}

.eff-9-1 .overlay-1 {
  -o-transition: all 0.2s linear 0.3s;
  -moz-transition: all 0.2s linear 0.3s;
  -ms-transition: all 0.2s linear 0.3s;
  -webkit-transition: all 0.2s linear 0.3s;
  transition: all 0.2s linear 0.3s;
}

.eff-9-1 .overlay-2 {
  -o-transition: all 0.2s linear 0.6s;
  -moz-transition: all 0.2s linear 0.6s;
  -ms-transition: all 0.2s linear 0.6s;
  -webkit-transition: all 0.2s linear 0.6s;
  transition: all 0.2s linear 0.6s;
}

.eff-9-1:hover .overlay {
  -webkit-transform: scale(1);
  -moz-transform: scale(1);
  -ms-transform: scale(1);
  -o-transform: scale(1);
  transform: scale(1);
}

.eff-9-1:hover .overlay-1 {
  -moz-transition-delay: 0s;
  -webkit-transition-delay: 0s;
  -o-transition-delay: 0s;
  -ms-transition-delay: 0s;
  transition-delay: 0s;
}

.eff-9-1:hover .overlay-2 {
  -moz-transition-delay: 0.2s;
  -webkit-transition-delay: 0.2s;
  -o-transition-delay: 0.2s;
  -ms-transition-delay: 0.2s;
  transition-delay: 0.2s;
}

.eff-9-1:hover .caption {
  left: 0px;
  -moz-transition-delay: 0.4s;
  -webkit-transition-delay: 0.4s;
  -o-transition-delay: 0.4s;
  -ms-transition-delay: 0.4s;
  transition-delay: 0.4s;
}

.eff-9-2 {
  width: 300px;
  height: 200px;
  overflow: hidden;
}

.eff-9-2 .caption {
  position: absolute;
  top: 0px;
  left: 0px;
  background: transparent;
  width: 100%;
  height: 100%;
  color: #fff;
  -ms-transition: all 0.3s linear 0s;;
  -o-transition: all 0.3s linear 0s;;
  -webkit-transition: all 0.3s linear 0s;;
  -moz-transition: all 0.3s linear 0s;;
  transition: all 0.3s linear 0s;
  -webkit-transform: scale(0);
  -moz-transform: scale(0);
  -ms-transform: scale(0);
  -o-transform: scale(0);
  transform: scale(0);
}

.eff-9-2 .caption h4 {
  font-size: 21px;
  font-weight: 700;
  text-transform: uppercase;
  text-align: center;
  border-bottom: 1px solid white;
  padding-bottom: 20px;
  margin-top: 20px;
}

.eff-9-2 .caption p {
  margin: 15px 0px;
  text-align: center;
  font-style: italic;
  padding: 0px 10px;
}

.eff-9-2 .caption a.btn {
  width: 120px;
  text-align: center;
  display: block;
  background: #68432d;
  color: #fff;
  padding: 10px 0px;
  border-radius: 5px;
  margin: 0px auto 0px auto;
}

.eff-9-2 .overlay {
  background: rgba(0,0,0,0.35);
  width: 2px;
  height: 2px;
  position: absolute;
  top: 50%;
  left: 50%;
  border-radius: 50%;
  -webkit-transform: scale(0);
  -moz-transform: scale(0);
  -ms-transform: scale(0);
  -o-transform: scale(0);
  transform: scale(0);
}

.eff-9-2 .overlay-1 {
  -o-transition: all 0.5s linear 0.3s;
  -moz-transition: all 0.5s linear 0.3s;
  -ms-transition: all 0.5s linear 0.3s;
  -webkit-transition: all 0.5s linear 0.3s;
  transition: all 0.5s linear 0.3s;
}

.eff-9-2 .overlay-2 {
  -o-transition: all 0.5s linear 0.6s;
  -moz-transition: all 0.5s linear 0.6s;
  -ms-transition: all 0.5s linear 0.6s;
  -webkit-transition: all 0.5s linear 0.6s;
  transition: all 0.5s linear 0.6s;
}

.eff-9-2:hover .overlay {
  -webkit-transform: scale(400);
  -moz-transform: scale(400);
  -ms-transform: scale(400);
  -o-transform: scale(400);
  transform: scale(400);
}

.eff-9-2:hover .overlay-1 {
  -moz-transition-delay: 0s;
  -webkit-transition-delay: 0s;
  -o-transition-delay: 0s;
  -ms-transition-delay: 0s;
  transition-delay: 0s;
}

.eff-9-2:hover .overlay-2 {
  -moz-transition-delay: 0.2s;
  -webkit-transition-delay: 0.2s;
  -o-transition-delay: 0.2s;
  -ms-transition-delay: 0.2s;
  transition-delay: 0.2s;
}

.eff-9-2:hover .caption {
  -webkit-transform: scale(1);
  -moz-transform: scale(1);
  -ms-transform: scale(1);
  -o-transform: scale(1);
  transform: scale(1);
  -moz-transition-delay: 0.4s;
  -webkit-transition-delay: 0.4s;
  -o-transition-delay: 0.4s;
  -ms-transition-delay: 0.4s;
  transition-delay: 0.4s;
}

.eff-9-3 {
  width: 300px;
  height: 200px;
  overflow: hidden;
}

.eff-9-3 .caption {
  position: absolute;
  top: 0px;
  left: 0px;
  background: transparent;
  width: 100%;
  height: 100%;
  color: #fff;
  opacity: 0;
  -webkit-transform: rotate(180deg);
  -moz-transform: rotate(180deg);
  -o-transform: rotate(180deg);
  -ms-transform: rotate(180deg);
  transform: rotate(180deg);
  -o-transition: all 0.3s linear 0s;
  -moz-transition: all 0.3s linear 0s;
  -ms-transition: all 0.3s linear 0s;
  -webkit-transition: all 0.3s linear 0s;
  transition: all 0.3s linear 0s;
}

.eff-9-3 .caption h4 {
  font-size: 21px;
  font-weight: 700;
  text-transform: uppercase;
  text-align: center;
  border-bottom: 1px solid white;
  padding-bottom: 20px;
  margin-top: 20px;
}

.eff-9-3 .caption p {
  margin: 15px 0px;
  text-align: center;
  font-style: italic;
  padding: 0px 10px;
}

.eff-9-3 .caption a.btn {
  width: 120px;
  text-align: center;
  display: block;
  background: #68432d;
  color: #fff;
  padding: 10px 0px;
  border-radius: 5px;
  margin: 0px auto 0px auto;
}

.eff-9-3 .overlay {
  position: absolute;
  top: 0px;
  left: 0px;
  right: 0px;
  bottom: 0px;
  -o-transition: all 0.3s linear 0.3s;
  -moz-transition: all 0.3s linear 0.3s;
  -ms-transition: all 0.3s linear 0.3s;
  -webkit-transition: all 0.3s linear 0.3s;
  transition: all 0.3s linear 0.3s;
}

.eff-9-3:hover .overlay {
  box-shadow: inset 0px 0px 25px 100px rgba(0,0,0,0.7);
}

.eff-9-3:hover .caption {
  opacity: 1;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  -o-transform: rotate(0deg);
  -ms-transform: rotate(0deg);
  transform: rotate(0deg);
  -moz-transition-delay: 0.5s;
  -webkit-transition-delay: 0.5s;
  -o-transition-delay: 0.5s;
  -ms-transition-delay: 0.5s;
  transition-delay: 0.5s;
}
/* end Effect 9 */

/* Effect 10 */
.eff-10-1 {
  width: 300px;
  height: 200px;
  overflow: hidden;
}

.eff-10-1 .caption {
  position: absolute;
  top: 0px;
  left: 0px;
  background: transparent;
  width: 100%;
  height: 0px;
  color: #fff;
  overflow: hidden;
  -moz-transform: rotate(-50deg) translate(-101px,291px);
  -o-transform: rotate(-50deg) translate(-101px,291px);
  -webkit-transform: rotate(-50deg) translate(-101px,291px);
  -ms-transform: rotate(-50deg) translate(-101px,291px);
  transform: rotate(-50deg) translate(-101px,291px);
  -webkit-transform-origin: 0% 100%;
  -moz-transform-origin: 0% 100%;
  -o-transform-origin: 0% 100%;
  -ms-transform-origin: 0% 100%;
  transform-origin: 0% 100%;
  -o-transition: all 0.3s linear 0s;
  -moz-transition: all 0.3s linear 0s;
  -ms-transition: all 0.3s linear 0s;
  -webkit-transition: all 0.3s linear 0s;
  transition: all 0.3s linear 0s;
}

.eff-10-1 .caption h4 {
  font-size: 21px;
  font-weight: 700;
  text-transform: uppercase;
  text-align: center;
  border-bottom: 1px solid white;
  padding-bottom: 20px;
  margin-top: 20px;
}

.eff-10-1 .caption p {
  margin: 15px 0px;
  text-align: center;
  font-style: italic;
  padding: 0px 10px;
}

.eff-10-1 .caption a.btn {
  width: 120px;
  text-align: center;
  display: block;
  background: #68432d;
  color: #fff;
  padding: 10px 0px;
  border-radius: 5px;
  margin: 0px auto 0px auto;
}

.eff-10-1 .overlay {
  background: rgba(0,0,0,0.7);
  width: 20%;
  height: 100%;
  position: absolute;
  top: 100%;
}

.eff-10-1 .overlay-1 {
  left: 0;
  -o-transition: all 0.15s linear 0.2s;
  -moz-transition: all 0.15s linear 0.2s;
  -ms-transition: all 0.15s linear 0.2s;
  -webkit-transition: all 0.15s linear 0.2s;
  transition: all 0.15s linear 0.2s;
}

.eff-10-1 .overlay-2 {
  left: 20%;
  -o-transition: all 0.15s linear 0.25s;
  -moz-transition: all 0.15s linear 0.25s;
  -ms-transition: all 0.15s linear 0.25s;
  -webkit-transition: all 0.15s linear 0.25s;
  transition: all 0.15s linear 0.25s;
}

.eff-10-1 .overlay-3 {
  left: 40%;
  -o-transition: all 0.15s linear 0.3s;
  -moz-transition: all 0.15s linear 0.3s;
  -ms-transition: all 0.15s linear 0.3s;
  -webkit-transition: all 0.15s linear 0.3s;
  transition: all 0.15s linear 0.3s;
}

.eff-10-1 .overlay-4 {
  left: 60%;
  -o-transition: all 0.15s linear 0.35s;
  -moz-transition: all 0.15s linear 0.35s;
  -ms-transition: all 0.15s linear 0.35s;
  -webkit-transition: all 0.15s linear 0.35s;
  transition: all 0.15s linear 0.35s;
}

.eff-10-1 .overlay-5 {
  left: 80%;
  -o-transition: all 0.15s linear 0.4s;
  -moz-transition: all 0.15s linear 0.4s;
  -ms-transition: all 0.15s linear 0.4s;
  -webkit-transition: all 0.15s linear 0.4s;
  transition: all 0.15s linear 0.4s;
}

.eff-10-1:hover .overlay {
  top: 0px;
}

.eff-10-1:hover .overlay-1 {
  -moz-transition-delay: 0s;
  -webkit-transition-delay: 0s;
  -o-transition-delay: 0s;
  -ms-transition-delay: 0s;
  transition-delay: 0s;
}


.eff-10-1:hover .overlay-2 {
  -moz-transition-delay: 0.1s;
  -webkit-transition-delay: 0.1s;
  -o-transition-delay: 0.1s;
  -ms-transition-delay: 0.1s;
  transition-delay: 0.1s;
}

.eff-10-1:hover .overlay-3 {
  -moz-transition-delay: 0.15s;
  -webkit-transition-delay: 0.15s;
  -o-transition-delay: 0.15s;
  -ms-transition-delay: 0.15s;
  transition-delay: 0.15s;
}

.eff-10-1:hover .overlay-4 {
  -moz-transition-delay: 0.2s;
  -webkit-transition-delay: 0.2s;
  -o-transition-delay: 0.2s;
  -ms-transition-delay: 0.2s;
  transition-delay: 0.2s;
}

.eff-10-1:hover .overlay-5 {
  -moz-transition-delay: 0.25s;
  -webkit-transition-delay: 0.25s;
  -o-transition-delay: 0.25s;
  -ms-transition-delay: 0.25s;
  transition-delay: 0.25s;
}

.eff-10-1:hover .caption {
  height: 100%;
  -moz-transform: rotate(0deg) translate(0px,0px);
  -webkit-transform: rotate(0deg) translate(0px,0px);
  -o-transform: rotate(0deg) translate(0px,0px);
  -ms-transform: rotate(0deg) translate(0px,0px);
  transform: rotate(0deg) translate(0px,0px);
  -moz-transition-delay: 0.3s;
  -webkit-transition-delay: 0.3s;
  -o-transition-delay: 0.3s;
  -ms-transition-delay: 0.3s;
  transition-delay: 0.3s;
}

.eff-10-2 {
  width: 300px;
  height: 200px;
  overflow: hidden;
}

.eff-10-2 .caption {
  position: absolute;
  top: 0px;
  left: 0px;
  background: transparent;
  width: 100%;
  height: 100%;
  color: #fff;
}

.eff-10-2 .caption h4 {
  font-size: 21px;
  font-weight: 700;
  text-transform: uppercase;
  text-align: center;
  border-bottom: 1px solid white;
  padding-bottom: 20px;
  margin: 20px auto 0px auto;
  width: calc(100% - 8px);
  position: relative;
  top: -100%;
  -o-transition: all 0.3s linear 0.2s;
  -moz-transition: all 0.3s linear 0.2s;
  -webkit-transition: all 0.3s linear 0.2s;
  -ms-transition: all 0.3s linear 0.2s;
  transition: all 0.3s linear 0.2s;
}

.eff-10-2 .caption p {
  margin: 15px 0px;
  text-align: center;
  font-style: italic;
  padding: 0px 10px;
  position: relative;
  top: -100%;
  -o-transition: all 0.3s linear 0.1s;
  -moz-transition: all 0.3s linear 0.1s;
  -webkit-transition: all 0.3s linear 0.1s;
  -ms-transition: all 0.3s linear 0.1s;
  transition: all 0.3s linear 0.1s;
}

.eff-10-2 .caption a.btn {
  width: 120px;
  text-align: center;
  display: block;
  background: #68432d;
  color: #fff;
  padding: 10px 0px;
  border-radius: 5px;
  margin: 0px auto 0px auto;
  position: relative;
  top: -100%;
  -o-transition: all 0.3s linear 0s;
  -moz-transition: all 0.3s linear 0s;
  -webkit-transition: all 0.3s linear 0s;
  -ms-transition: all 0.3s linear 0s;
  transition: all 0.3s linear 0s;
}

.eff-10-2 .overlay-1 {
  position: absolute;
  top: 0px;
  left: 0px;
  background: rgba(0,0,0,0.7);
  width: 0px;
  height: 0px;
  overflow: hidden;
  -o-transition: all 0.3s linear 0.3s;
  -moz-transition: all 0.3s linear 0.3s;
  -webkit-transition: all 0.3s linear 0.3s;
  -ms-transition: all 0.3s linear 0.3s;
  transition: all 0.3s linear 0.3s;
}

.eff-10-2 .overlay-2 {
  position: absolute;
  bottom: 0px;
  right: 0px;
  background: transparent;
  border: 4px double #fff;
  width: 0px;
  height: 0px;
  opacity: 0;
  -o-transition: all 0.3s linear 0.3s;
  -moz-transition: all 0.3s linear 0.3s;
  -webkit-transition: all 0.3s linear 0.3s;
  -ms-transition: all 0.3s linear 0.3s;
  transition: all 0.3s linear 0.3s;
}

.eff-10-2:hover .overlay-1 {
  width: 100%;
  height: 100%;
  -moz-transition-delay: 0s;
  -webkit-transition-delay: 0s;
  -o-transition-delay: 0s;
  -ms-transition-delay: 0s;
  transition-delay: 0s;
} 

.eff-10-2:hover .overlay-2 {
  width: 100%;
  max-width: calc(100% - 8px);
  height: 100%;
  max-height: calc(100% - 8px);
  opacity: 1;
  -moz-transition-delay: 0s;
  -webkit-transition-delay: 0s;
  -o-transition-delay: 0s;
  -ms-transition-delay: 0s;
  transition-delay: 0s;
} 

.eff-10-2:hover .caption a.btn,
.eff-10-2:hover .caption p,
.eff-10-2:hover .caption h4 {
  top: 0px;
}

.eff-10-2:hover .caption a.btn {
  -moz-transition-delay: 0.3s;
  -webkit-transition-delay: 0.3s;
  -o-transition-delay: 0.3s;
  -ms-transition-delay: 0.3s;
  transition-delay: 0.3s;
}

.eff-10-2:hover .caption p {
  -moz-transition-delay: 0.4s;
  -webkit-transition-delay: 0.4s;
  -o-transition-delay: 0.4s;
  -ms-transition-delay: 0.4s;
  transition-delay: 0.4s;
}

.eff-10-2:hover .caption h4 {
  -moz-transition-delay: 0.5s;
  -webkit-transition-delay: 0.5s;
  -o-transition-delay: 0.5s;
  -ms-transition-delay: 0.5s;
  transition-delay: 0.5s;
}

.eff-10-3 {
  width: 300px;
  height: 200px;
  overflow: hidden;
}

.eff-10-3 .caption {
  position: absolute;
  top: 0px;
  left: 0px;
  background: rgba(0,0,0,0.7);
  width: 100%;
  height: 100%;
  color: #fff;
  opacity: 0;
  -moz-transform: rotate(30deg) translate(30px,-89px);
  -webkit-transform: rotate(30deg) translate(30px,-89px);
  -ms-transform: rotate(30deg) translate(30px,-89px);
  -o-transform: rotate(30deg) translate(30px,-89px);
  transform: rotate(30deg) translate(30px,-89px);
  -o-transition: transform 0.35s cubic-bezier(0.49, -0.19, 0.7, -0.01) 0.1s, opacity 0.1s linear 0s;
  -moz-transition: transform 0.35s cubic-bezier(0.49, -0.19, 0.7, -0.01) 0.1s, opacity 0.1s linear 0s;
  -webkit-transition: transform 0.35s cubic-bezier(0.49, -0.19, 0.7, -0.01) 0.1s, opacity 0.1s linear 0s;
  -ms-transition: transform 0.35s cubic-bezier(0.49, -0.19, 0.7, -0.01) 0.1s, opacity 0.1s linear 0s;
  transition: transform 0.35s cubic-bezier(0.49, -0.19, 0.7, -0.01) 0.1s, opacity 0.1s linear 0s;
}

.eff-10-3 .caption h4 {
  font-size: 21px;
  font-weight: 700;
  text-transform: uppercase;
  text-align: center;
  border-bottom: 1px solid white;
  padding-bottom: 20px;
  margin-top: 20px;
}

.eff-10-3 .caption p {
  margin: 15px 0px;
  text-align: center;
  font-style: italic;
  padding: 0px 10px;
}

.eff-10-3 .caption a.btn {
  width: 120px;
  text-align: center;
  display: block;
  background: #68432d;
  color: #fff;
  padding: 10px 0px;
  border-radius: 5px;
  margin: 0px auto 0px auto;
}

.eff-10-3 img {
  -o-transition: all 0.25s linear 0.3s;
  -moz-transition: all 0.25s linear 0.3s;
  -webkit-transition: all 0.25s linear 0.3s;
  -ms-transition: all 0.25s linear 0.3s;
  transition: all 0.25s linear 0.3s;
  -moz-transform: scale(1);
  -o-transform: scale(1);
  -webkit-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
}

.eff-10-3:hover img {
  -moz-transform: scale(1.3);
  -o-transform: scale(1.3);
  -webkit-transform: scale(1.3);
  -ms-transform: scale(1.3);
  transform: scale(1.3); 
  -moz-transition-delay: 0s;
  -webkit-transition-delay: 0s;
  -o-transition-delay: 0s;
  -ms-transition-delay: 0s;
  transition-delay: 0s;
}

.eff-10-3:hover .caption {
  -webkit-transform: rotate(0deg) translate(0px,0px);
  -o-transform: rotate(0deg) translate(0px,0px);
  -moz-transform: rotate(0deg) translate(0px,0px);
  -ms-transform: rotate(0deg) translate(0px,0px);
  transform: rotate(0deg) translate(0px,0px);
  opacity: 1;
  -moz-transition-delay: 0.3s;
  -webkit-transition-delay: 0.3s;
  -o-transition-delay: 0.3s;
  -ms-transition-delay: 0.3s;
  transition-delay: 0.3s;
}
/* end Effect 10 */