{
  "name": "ToDo",
  "version": "0.0.0",
  "authors": [
    "Kevin Gleason <kaagleason@gmail.com>"
  ],
  "description": "A ToDo List using PubNub and Polymer",
  "main": "index.html",
  "keywords": [
    "Polymer",
    "PubNub",
    "Todo",
    "List"
  ],
  "license": "MIT",
  "homepage": "http://kevingleason.me/Todo/index.html",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "polymer": "Polymer/polymer#^1.0.0",
    "pubnub-element": "~4.0.0",
    "iron-input": "polymerelements/iron-input#^1.0.0",
    "paper-checkbox": "polymerelements/paper-checkbox#^1.0.1",
    "paper-input": "polymerelements/paper-input#~1.0.5",
    "paper-drawer-panel": "polymerelements/paper-drawer-panel#~1.0.2",
    "paper-button": "polymerelements/paper-button#~1.0.2",
    "paper-fab": "polymerelements/paper-fab#~1.0.2",
    "paper-menu": "polymerelements/paper-menu#~1.0.0",
    "iron-icons": "polymerelements/iron-icons#~1.0.3"
  }
}
