<html>
	<head>
		<meta charset="utf-8">
		<meta name="description" content="">
		<meta name="theme-color" content="#00BCD4">
		<meta name="msapplication-TileColor" content="#00BCD4">

		<!-- Homescreen for Android -->
		<meta name="mobile-web-app-capable" content="yes">
		<meta name="application-name" content="ToDo">
		
		<!-- Add to homescreen for Safari on iOS -->
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="#00BCD4">
		<meta name="apple-mobile-web-app-title" content="Polymer Starter
		Kit">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<script src="bower_components/webcomponentsjs/webcomponents-lite.min.js"></script>
		<link href="elements/todo-app.html" rel="import">
	</head>
	<body unresolved class="fullbleed layout vertical">
		<todo-app></todo-app>
	</body>
</html>
