<!doctype html>
<html ng-app="MyApp">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title ng-bind="$root.title ? $root.title + ' - JS Recipes' : 'JS Recipes'">JS Recipes</title>
  <meta name="description" content="JS Recipes">
  <meta name="viewport" content="width=device-width">
  <link rel="icon" type="image/png" href="favicon.png">
  <link rel="stylesheet" href="styles/styles.css">
</head>
<body>
<div id="wrap">
  <nav class="navbar navbar-default navbar-static-top" role="navigation">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse"
                data-target="#navbar-collapse">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#!/"><strong>JS</strong> Recipes</a>
      </div>
      <div class="collapse navbar-collapse" id="navbar-collapse">
        <ul class="nav navbar-nav">
          <li><a href="#!/">Home</a></li>
          <li><a href="#!/feedback">Feedback</a></li>
          <li><a href="#!/contribute">Contribute</a></li>
          <li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
          <li><a href="https://github.com/sahat/jsrecipes"><i
            class="fa fa-code-fork"></i> Fork on Github</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="page" ng-view></div>
</div>

<div id="footer">
  <div class="container text-center">
      <div>Created by <a href="http://sahatyalkabov.com">Sahat Yalkabov</a>
          <span class="hidden-xs">· Built with <a href="http://angularjs.org">Angular.js</a></span></div>
      <div>Code examples licensed under <a href="http://opensource.org/licenses/MIT">MIT License</a></div>
    <div><a href="https://github.com/sahat/jsrecipes">GitHub Project</a> · <a href="https://github.com/sahat/jsrecipes/issues">Issues</a> · <a
      href="#!/contribute">Contribute</a></div>
    <div><i class="fa fa-bitcoin"></i><span class="hidden-xs">Donate:</span>
      148YxSmb8jCakdj3jZuFFfcJbSL9AZeHLR
    </div>
  </div>
</div>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-49709630-1', 'jsrecipes.org');
  ga('send', 'pageview');

</script>

<!--<script src="scripts/lib/jquery-2.1.0.min.js"></script>-->
<!--<script src="scripts/lib/showdown.min.js"></script>-->
<!--<script src="scripts/lib/highlight.min.js"></script>-->
<!--<script src="scripts/lib/bootstrap.min.js"></script>-->
<!--<script src="scripts/lib/angular.min.js"></script>-->
<!--<script src="scripts/lib/angular-route.min.js"></script>-->
<!--<script src="scripts/lib/angular-disqus.min.js"></script>-->
<!--<script src="scripts/lib/angular-animate.min.js"></script>-->
<!--<script src="scripts/lib/ng-table.min.js"></script>-->
<!--<script src="scripts/lib/ngProgress.min.js"></script>-->

<!--<script src="scripts/app.js"></script>-->
<!--<script src="scripts/controllers/main.js"></script>-->
<!--<script src="scripts/directives/markdown.js"></script>-->
<!--<script src="scripts/directives/scroll.js"></script>-->
<!--<script src="scripts/services/posts.js"></script>-->
<!--<script src="scripts/services/github.js"></script>-->

<script src="scripts/compiled.js"></script>

</body>
</html>
