<link href='http://fonts.googleapis.com/css?family=Monoton' rel='stylesheet'
      type='text/css'>
<style>
  body {
    background: #3D4452;
  }

  .error {
    position: absolute;
    top: 50%;
    left: 50%;
    height: 150px;
    width: 500px;
    margin: -175px 0 0 -250px;
    padding: 20px;
    font-size: 75px;
    font-family: 'Monoton', cursive;
    text-align: center;
    text-transform: uppercase;
    color: #e4545b;
  }

  .error p {
    margin: 0;
    text-shadow: 0 0 180px #e4545b, 0 0 70px #ff003e, 0 0 12px #ff3223;

  }

  #error {
    color: #fff;
    text-shadow: 0 0 200px #812eff, 0 0 80px #9982d8, 0 0 10px #bb4eff;
  }
</style>

<div class="error">
  <p id="error">E<span>r</span>ror</p>

  <p id="code">4<span>0</span><span>4</span></p>
</div>