<div class="jumbotron">
  <h1>JS Recipes {{ title }}</h1>

  <p>JavaScript tutorials for backend and frontend development.</p>
</div>
<div class="social-bar">
  <div class="container">
    <!--GitHub Star Button-->
    <iframe
      src="http://ghbtns.com/github-btn.html?user=sahat&repo=jsrecipes&type=watch&count=true"
      allowtransparency="true" frameborder="0" scrolling="0" width="107"
      height="20"></iframe>

    <!--Facebook Like Button-->
    <iframe
      src="//www.facebook.com/plugins/like.php?href=http%3A%2F%2Fjsrecipes.org&amp;width&amp;layout=button_count&amp;action=like&amp;show_faces=false&amp;share=false&amp;height=21&amp;appId=621491837925521"
      scrolling="no" frameborder="0"
      style="border:none; overflow:hidden; width:107px; height:21px;"
      allowTransparency="true"></iframe>

    <!--Twitter Share Button-->
    <a href="https://twitter.com/share" class="twitter-share-button" data-url="http://jsrecipes.org" data-via="EvNowAndForever">Tweet</a>
    <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>

    <!--Google +1 Button-->
    <script type="text/javascript" src="https://apis.google.com/js/platform.js"></script>
    <div class="g-plusone" data-size="medium" data-href="http://jsrecipes.org"></div>
  </div>
</div>

<div class="container">

  <h2><i class="fa fa-hdd-o"></i> Backend</h2>
  <hr/>

  <div class="panel panel-success">
    <div class="panel-heading">
      <h3 class="panel-title">Beginner</h3>
    </div>
    <div class="list-group"
         ng-repeat="post in posts.backend.beginner | orderBy:'title'">
      <a href="#!/backend/{{ post.slug }}" class="list-group-item">{{ post.title
        }}</a>
    </div>
  </div>

  <div class="panel panel-warning">
    <div class="panel-heading">
      <h3 class="panel-title">Intermediate</h3>
    </div>
    <div class="list-group"
         ng-repeat="post in posts.backend.intermediate | orderBy:'title'">
      <a href="#!/backend/{{ post.slug }}" class="list-group-item">{{ post.title
        }}</a>
    </div>
  </div>

  <div class="panel panel-danger">
    <div class="panel-heading">
      <h3 class="panel-title">Advanced</h3>
    </div>
    <div class="list-group"
         ng-repeat="post in posts.backend.advanced | orderBy:'title'">
      <a href="#!/backend/{{ post.slug }}" class="list-group-item">{{ post.title
        }}</a>
    </div>
  </div>

  <h2><i class="fa fa-html5"></i> Frontend</h2>
  <hr/>

  <div class="panel panel-success">
    <div class="panel-heading">
      <h3 class="panel-title">Beginner</h3>
    </div>
    <div class="list-group"
         ng-repeat="post in posts.frontend.beginner | orderBy:'title'">
      <a href="#!/frontend/{{ post.slug }}" class="list-group-item">{{
        post.title }}</a>
    </div>
  </div>

  <div class="panel panel-warning">
    <div class="panel-heading">
      <h3 class="panel-title">Intermediate</h3>
    </div>
    <div class="list-group"
         ng-repeat="post in posts.frontend.intermediate | orderBy:'title'">
      <a href="#!/frontend/{{ post.slug }}" class="list-group-item">{{
        post.title }}</a>
    </div>
  </div>

  <div class="panel panel-danger">
    <div class="panel-heading">
      <h3 class="panel-title">Advanced</h3>
    </div>
    <div class="list-group"
         ng-repeat="post in posts.frontend.advanced | orderBy:'title'">
      <a href="#!/frontend/{{ post.slug }}" class="list-group-item">{{
        post.title }}</a>
    </div>
  </div>

  <h2><i class="fa fa-star"></i> General</h2>
  <hr/>

  <div class="panel panel-primary">
    <div class="panel-heading">
      <h3 class="panel-title">Best Practices</h3>
    </div>
    <div class="list-group" ng-repeat="post in posts.general | orderBy:'title'">
      <a href="#!/general/{{ post.slug }}" class="list-group-item">{{ post.title
        }}</a>
    </div>
  </div>

</div>


