body
	background: #fefefe
	margin: 0
	padding: 0
	font:1em/1.3em Arial, Tahoma, "Trebuchet MS", sans-serif
	color: #272727

img
	margin: 0
	padding: 0
	vertical-align: middle
	border: none

.main
	margin: 20px
	border: 1px solid #ccc
	padding: 20px
	background: #fff
	border-radius: 3px

.bl
	padding: 5px 10px
	border:1px solid #ddd
	background: #fffde1
	border-radius: 3px
	margin: 20px

.main
	display: flex
	max-width: 1000px
	margin: 20px auto
	justify-content: center
	align-items: stretch
	align-content: stretch
	flex-flow: row wrap

.bl
	background-color: #F6BB42
	flex: 1 1 200px
	text-align: center

.fl1
	background: #7cd2dd
	border-color: #6fbac4
	order: 5
	flex-basis: 300px

.fl2
	background: #95d051
	border-color: #85b948
	order: 3
	flex-basis: 150px

.fl3
	background: #eb9e65
	border-color: #cc8a58
	order: 1
	flex-basis: 100%

.fl4
	background: #d051d0
	border-color: #ba48ba
	order: 0
	flex-basis: 100%

.fl5
	background: #f2f26e
	border-color: #d6d665
	order: 6
	flex-basis: 300px

.fl6
	background: #eee
	border-color: #ccc
	order: 4
	flex-basis: 400px
	flex-grow: 3
