img
	margin: 0
	padding: 0
	vertical-align: middle
	border: none

.main
	margin: 20px
	border: 1px solid #ccc
	padding: 20px
	background: #fff
	border-radius: 3px

.bl
	padding: 10px
	border:1px solid #ddd
	background: #fefefe
	border-radius: 3px
	margin: 20px

.main
	display: flex
	max-width: 1000px
	margin: 20px auto
	justify-content: center
	align-items: stretch
	align-content: stretch
	flex-flow: row wrap

.bl
	flex: 1 1 300px
	text-align: center
	display: flex
	flex-flow: row wrap

h3
	color: #406cd0
	margin: 0 10px 0 0
	font-size: 1.1em

.image
	margin: 10px
	flex: 1 1 200px

.text
	margin: 10px
	flex: 1 1 150px

.image img
	width: 100%
	height: auto

a.button
	background: #406cd0
	color: #fff
	padding: 5px 10px
	border-radius: 2px
	text-decoration: none
	transition: 0.3s

a.button:hover
	background: red


.fl1

.fl2

.fl3

.fl4

.fl5

.fl6
