<!DOCTYPE html>
<!--[if IE 7]><html class="no-js ie7 oldie" lang="en-US"> <![endif]-->
<!--[if IE 8]><html class="no-js ie8 oldie" lang="en-US"> <![endif]-->
<!--[if gt IE 8]><!-->
<html lang="en">
    <head>
        <meta charset="utf-8"> 
        
        <!-- TITLE OF SITE -->
        <title> Material CV/Resume </title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Materialize portfolio one page template, Using for personal website." />
        <meta name="keywords" content="cv, resume, portfolio, materialize, onepage, personal, blog" />
        <meta name="author" content="Siful Islam, DeviserWeb">
        
        <!-- FAVICON -->
        <link rel="icon" href="images/favicon.ico"> 
        <link rel="apple-touch-icon" sizes="72x72" href="images/apple-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="images/apple-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="images/apple-icon-114x114.png">

        
        <!-- GOOGLE FONTS -->
        <link href="../../fonts.googleapis.com/css-family=Roboto-500,300,400.css" tppabs="https://fonts.googleapis.com/css?family=Roboto:500,300,400" rel='stylesheet' type='text/css'>
        
        <!-- FRAMEWORK CSS -->
        <link rel="stylesheet" href="../../cdnjs.cloudflare.com/ajax/libs/materialize/0.97.0/css/materialize.min.css" tppabs="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.0/css/materialize.min.css">
        <!--<link rel="stylesheet" href="css/lightbox.css">-->
        
        <!-- FONT ICONS -->
        <link rel="stylesheet" href="../../maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" tppabs="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

        
        <!-- ADDITIONAL CSS -->
         <link rel="stylesheet" href="assets/css/timeline.css" tppabs="http://demo.deviserweb.com/material-portfolio-cv-resume/assets/css/timeline.css">
         <link rel="stylesheet" href="assets/css/animate.css" tppabs="http://demo.deviserweb.com/material-portfolio-cv-resume/assets/css/animate.css">
         <link rel="stylesheet" href="assets/css/nav.css" tppabs="http://demo.deviserweb.com/material-portfolio-cv-resume/assets/css/nav.css">
         <link rel="stylesheet" href="assets/css/jquery.fancybox.css" tppabs="http://demo.deviserweb.com/material-portfolio-cv-resume/assets/css/jquery.fancybox.css">
        
        <!--   COUSTOM CSS link  -->
        <link rel="stylesheet" href="assets/css/style.css" tppabs="http://demo.deviserweb.com/material-portfolio-cv-resume/assets/css/style.css">
        <link rel="stylesheet" href="assets/css/responsive.css" tppabs="http://demo.deviserweb.com/material-portfolio-cv-resume/assets/css/responsive.css">
        
        <!--   COLOUR  -->
        <link rel="stylesheet" href="assets/css/color/lime.css" tppabs="http://demo.deviserweb.com/material-portfolio-cv-resume/assets/css/color/lime.css" title="lime">
        <link rel="stylesheet" href="assets/css/color/red.css" tppabs="http://demo.deviserweb.com/material-portfolio-cv-resume/assets/css/color/red.css" title="red">
        <link rel="stylesheet" href="assets/css/color/green.css" tppabs="http://demo.deviserweb.com/material-portfolio-cv-resume/assets/css/color/green.css" title="green">
        <link rel="stylesheet" href="assets/css/color/purple.css" tppabs="http://demo.deviserweb.com/material-portfolio-cv-resume/assets/css/color/purple.css" title="purple">
        <link rel="stylesheet" href="assets/css/color/orange.css" tppabs="http://demo.deviserweb.com/material-portfolio-cv-resume/assets/css/color/orange.css" title="orange">
        
        <!-- STYLE SWITCH STYLESHEET ONLY FOR DEMO -->
        <link rel="stylesheet" href="assets/css/demo.css" tppabs="http://demo.deviserweb.com/material-portfolio-cv-resume/assets/css/demo.css">
    </head>
    <body>

        <div class="container">
            <div class="row">
                    <!-- Portfolio one-->
                    <div class="single-project" id="project-one">
                        <div class="row">
                            <div class="col m6 s12 single-project-img">
                                <img src="assets/images/bg2.jpg" tppabs="http://demo.deviserweb.com/material-portfolio-cv-resume/assets/images/bg2.jpg" alt="" class="responsive-img">
                            </div>
                            <div class="col m6 s12 full-project">
                                <h3 class="dark-text full-project-title">Minimal Homepage Design</h3>
                                <div class="project-description">
                                    <p>Own hath midst own, night Earth. Cattle subdue, male seas. 
                                    Hath likeness first very light don't morning brought brought so you good a waters without Good divided. 
                                    Wherein in spirit appear night be set had us seas cattle image kind dry. Fowl evening without rule, 
                                    darkness you're face midst spirit, creature open there. Yielding fly own grass so image may face without made. 
                                    Fly. Without. Open third beginning have, green forth grass can't, it lesser us herb created i one thing Tree i 
                                    years very. Man itself in multiply after fly had give sixth waters. First you'll won't sixth moving.</p>
                                </div>
                                <div class="project-information">
                                    <ul>
                                        <li><span class="dark-text">Date: </span> December 11, 2013</li>
                                        <li><span class="dark-text">Fields: </span> Web Design, UI Design</li>
                                        <li><span class="dark-text">Client: </span> John Doe</li>
                                        <li><span class="dark-text">Live View: </span><a href="#">Example.com</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Portfolio two-->
                    <div class="single-project" id="project-two">
                        <div class="row">
                            <div class="col m6 s12 single-project-img">
                                <img src="assets/images/bg2.jpg" tppabs="http://demo.deviserweb.com/material-portfolio-cv-resume/assets/images/bg2.jpg" alt="" class="responsive-img">
                            </div>
                            <div class="col m6 s12">
                                <h3 class="dark-text full-project-title">Creative Homepage Design</h3>
                                <div class="project-description">
                                    <p>Own hath midst own, night Earth. Cattle subdue, male seas. 
                                    Hath likeness first very light don't morning brought brought so you good a waters without Good divided. 
                                    Wherein in spirit appear night be set had us seas cattle image kind dry. Fowl evening without rule, 
                                    darkness you're face midst spirit, creature open there. Yielding fly own grass so image may face without made. 
                                    Fly. Without. Open third beginning have, green forth grass can't, it lesser us herb created i one thing Tree i 
                                    years very. Man itself in multiply after fly had give sixth waters. First you'll won't sixth moving.</p>
                                </div>
                                <div class="project-information">
                                    <ul>
                                        <li><span class="dark-text">Date: </span> December 11, 2013</li>
                                        <li><span class="dark-text">Fields: </span> Web Design, UI Design</li>
                                        <li><span class="dark-text">Client: </span> John Doe</li>
                                        <li><span class="dark-text">Live View: </span><a href="#">Example.com</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div> 
                    <!-- Portfolio Three-->
                    <div class="single-project" id="project-three">
                        <div class="row">
                            <div class="col m6 s12 single-project-img">
                                <img src="assets/images/bg2.jpg" tppabs="http://demo.deviserweb.com/material-portfolio-cv-resume/assets/images/bg2.jpg" alt="" class="responsive-img">
                            </div>
                            <div class="col m6 s12">
                                <h3 class="dark-text full-project-title">Creative Design</h3>
                                <div class="project-description">
                                    <p>Own hath midst own, night Earth. Cattle subdue, male seas. 
                                    Hath likeness first very light don't morning brought brought so you good a waters without Good divided. 
                                    Wherein in spirit appear night be set had us seas cattle image kind dry. Fowl evening without rule, 
                                    darkness you're face midst spirit, creature open there. Yielding fly own grass so image may face without made. 
                                    Fly. Without. Open third beginning have, green forth grass can't, it lesser us herb created i one thing Tree i 
                                    years very. Man itself in multiply after fly had give sixth waters. First you'll won't sixth moving.</p>
                                </div>
                                <div class="project-information">
                                    <ul>
                                        <li><span class="dark-text">Date: </span> December 11, 2013</li>
                                        <li><span class="dark-text">Fields: </span> Web Design, UI Design</li>
                                        <li><span class="dark-text">Client: </span> John Doe</li>
                                        <li><span class="dark-text">Live View: </span><a href="#">Example.com</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Portfolio four-->
                    <div class="single-project" id="project-four">
                        <div class="row">
                            <div class="col m6 s12 single-project-img">
                                <img src="assets/images/bg2.jpg" tppabs="http://demo.deviserweb.com/material-portfolio-cv-resume/assets/images/bg2.jpg" alt="" class="responsive-img">
                            </div>
                            <div class="col m6 s12">
                                <h3 class="dark-text full-project-title">Lorem Homepage Design</h3>
                                <div class="project-description">
                                    <p>Own hath midst own, night Earth. Cattle subdue, male seas. 
                                    Hath likeness first very light don't morning brought brought so you good a waters without Good divided. 
                                    Wherein in spirit appear night be set had us seas cattle image kind dry. Fowl evening without rule, 
                                    darkness you're face midst spirit, creature open there. Yielding fly own grass so image may face without made. 
                                    Fly. Without. Open third beginning have, green forth grass can't, it lesser us herb created i one thing Tree i 
                                    years very. Man itself in multiply after fly had give sixth waters. First you'll won't sixth moving.</p>
                                </div>
                                <div class="project-information">
                                    <ul>
                                        <li><span class="dark-text">Date: </span> December 11, 2013</li>
                                        <li><span class="dark-text">Fields: </span> Web Design, UI Design</li>
                                        <li><span class="dark-text">Client: </span> John Doe</li>
                                        <li><span class="dark-text">Live View: </span><a href="#">Example.com</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Portfolio five-->
                    <div class="single-project" id="project-five">
                        <div class="row">
                            <div class="col m6 s12 single-project-img">
                                <img src="assets/images/bg2.jpg" tppabs="http://demo.deviserweb.com/material-portfolio-cv-resume/assets/images/bg2.jpg" alt="" class="responsive-img">
                            </div>
                            <div class="col m6 s12">
                                <h3 class="dark-text full-project-title">Clean code</h3>
                                <div class="project-description">
                                    <p>Own hath midst own, night Earth. Cattle subdue, male seas. 
                                    Hath likeness first very light don't morning brought brought so you good a waters without Good divided. 
                                    Wherein in spirit appear night be set had us seas cattle image kind dry. Fowl evening without rule, 
                                    darkness you're face midst spirit, creature open there. Yielding fly own grass so image may face without made. 
                                    Fly. Without. Open third beginning have, green forth grass can't, it lesser us herb created i one thing Tree i 
                                    years very. Man itself in multiply after fly had give sixth waters. First you'll won't sixth moving.</p>
                                </div>
                                <div class="project-information">
                                    <ul>
                                        <li><span class="dark-text">Date: </span> December 11, 2013</li>
                                        <li><span class="dark-text">Fields: </span> Web Design, UI Design</li>
                                        <li><span class="dark-text">Client: </span> John Doe</li>
                                        <li><span class="dark-text">Live View: </span><a href="#">Example.com</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Portfolio six-->
                    <div class="single-project" id="project-six">
                        <div class="row">
                            <div class="col m6 s12 single-project-img">
                                <img src="assets/images/bg2.jpg" tppabs="http://demo.deviserweb.com/material-portfolio-cv-resume/assets/images/bg2.jpg" alt="" class="responsive-img">
                            </div>
                            <div class="col m6 s12">
                                <h3 class="dark-text full-project-title">SEO friendly Code</h3>
                                <div class="project-description">
                                    <p>Own hath midst own, night Earth. Cattle subdue, male seas. 
                                    Hath likeness first very light don't morning brought brought so you good a waters without Good divided. 
                                    Wherein in spirit appear night be set had us seas cattle image kind dry. Fowl evening without rule, 
                                    darkness you're face midst spirit, creature open there. Yielding fly own grass so image may face without made. 
                                    Fly. Without. Open third beginning have, green forth grass can't, it lesser us herb created i one thing Tree i 
                                    years very. Man itself in multiply after fly had give sixth waters. First you'll won't sixth moving.</p>
                                </div>
                                <div class="project-information">
                                    <ul>
                                        <li><span class="dark-text">Date: </span> December 11, 2013</li>
                                        <li><span class="dark-text">Fields: </span> Web Design, UI Design</li>
                                        <li><span class="dark-text">Client: </span> John Doe</li>
                                        <li><span class="dark-text">Live View: </span><a href="#">Example.com</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div> 
                    <!-- Portfolio seven-->
                    <div class="single-project" id="project-seven">
                        <div class="row">
                            <div class="col m6 s12 single-project-img">
                                <img src="assets/images/bg2.jpg" tppabs="http://demo.deviserweb.com/material-portfolio-cv-resume/assets/images/bg2.jpg" alt="" class="responsive-img">
                            </div>
                            <div class="col m6 s12">
                                <h3 class="dark-text full-project-title">Responsive Design</h3>
                                <div class="project-description">
                                    <p>Own hath midst own, night Earth. Cattle subdue, male seas. 
                                    Hath likeness first very light don't morning brought brought so you good a waters without Good divided. 
                                    Wherein in spirit appear night be set had us seas cattle image kind dry. Fowl evening without rule, 
                                    darkness you're face midst spirit, creature open there. Yielding fly own grass so image may face without made. 
                                    Fly. Without. Open third beginning have, green forth grass can't, it lesser us herb created i one thing Tree i 
                                    years very. Man itself in multiply after fly had give sixth waters. First you'll won't sixth moving.</p>
                                </div>
                                <div class="project-information">
                                    <ul>
                                        <li><span class="dark-text">Date: </span> December 11, 2013</li>
                                        <li><span class="dark-text">Fields: </span> Web Design, UI Design</li>
                                        <li><span class="dark-text">Client: </span> John Doe</li>
                                        <li><span class="dark-text">Live View: </span><a href="#">Example.com</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Portfolio eight-->
                    <div class="single-project" id="project-eight">
                        <div class="row">
                            <div class="col m6 s12 single-project-img">
                                <img src="assets/images/bg2.jpg" tppabs="http://demo.deviserweb.com/material-portfolio-cv-resume/assets/images/bg2.jpg" alt="" class="responsive-img">
                            </div>
                            <div class="col m6 s12">
                                <h3 class="dark-text full-project-title">Mesterplan Homepage Design</h3>
                                <div class="project-description">
                                    <p>Own hath midst own, night Earth. Cattle subdue, male seas. 
                                    Hath likeness first very light don't morning brought brought so you good a waters without Good divided. 
                                    Wherein in spirit appear night be set had us seas cattle image kind dry. Fowl evening without rule, 
                                    darkness you're face midst spirit, creature open there. Yielding fly own grass so image may face without made. 
                                    Fly. Without. Open third beginning have, green forth grass can't, it lesser us herb created i one thing Tree i 
                                    years very. Man itself in multiply after fly had give sixth waters. First you'll won't sixth moving.</p>
                                </div>
                                <div class="project-information">
                                    <ul>
                                        <li><span class="dark-text">Date: </span> December 11, 2013</li>
                                        <li><span class="dark-text">Fields: </span> Web Design, UI Design</li>
                                        <li><span class="dark-text">Client: </span> John Doe</li>
                                        <li><span class="dark-text">Live View: </span><a href="#">Example.com</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
		
        <!-- SCRIPTS -->
    <script src="../../cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js" tppabs="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="../../cdnjs.cloudflare.com/ajax/libs/materialize/0.95.3/js/materialize.min.js" tppabs="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.95.3/js/materialize.min.js"></script>
    <script src="../../cdn.jsdelivr.net/jquery.mixitup/latest/jquery.mixitup.min.js" tppabs="https://cdn.jsdelivr.net/jquery.mixitup/latest/jquery.mixitup.min.js"></script>  
    <script src="assets/js/masonry.pkgd.js" tppabs="http://demo.deviserweb.com/material-portfolio-cv-resume/assets/js/masonry.pkgd.js"></script>
    <script src="assets/js/magiwcline.js" tppabs="http://demo.deviserweb.com/material-portfolio-cv-resume/assets/js/magiwcline.js"></script>
    <script src="assets/js/jquery.fancybox.pack.js" tppabs="http://demo.deviserweb.com/material-portfolio-cv-resume/assets/js/jquery.fancybox.pack.js"></script>
    <script src="assets/js/validator.min.js" tppabs="http://demo.deviserweb.com/material-portfolio-cv-resume/assets/js/validator.min.js"></script>
    <script src="assets/js/modernizr.js" tppabs="http://demo.deviserweb.com/material-portfolio-cv-resume/assets/js/modernizr.js"></script>
    <script src="assets/js/jquery.sticky.js" tppabs="http://demo.deviserweb.com/material-portfolio-cv-resume/assets/js/jquery.sticky.js"></script>
    <script src="assets/js/jquery.nav.js" tppabs="http://demo.deviserweb.com/material-portfolio-cv-resume/assets/js/jquery.nav.js"></script>
    <!-- wow js-->
    <script src="assets/js/wow.min.js" tppabs="http://demo.deviserweb.com/material-portfolio-cv-resume/assets/js/wow.min.js"></script>
    <script src="assets/js/init.js" tppabs="http://demo.deviserweb.com/material-portfolio-cv-resume/assets/js/init.js"></script>
    
        <!-- =========================================================
            STYLE SWITCHER | ONLY FOR DEMO NOT INCLUDED IN MAIN FILES
    ===========================================================-->
        
        <!-- Style switter js -->
        <script src="assets/js/styleswitcher.js" tppabs="http://demo.deviserweb.com/material-portfolio-cv-resume/assets/js/styleswitcher.js"></script>
        
        <div class="cv-style-switch" id="switch-style">
            <a id="toggle-switcher" class="switch-button icon_tools"> <i class="fa fa-cogs"></i></a>
            <div class="switched-options">                
                <div class="config-title">
                    Colors :
                </div>
                <ul class="styles">
                    <li><a href="index.html#" tppabs="http://demo.deviserweb.com/material-portfolio-cv-resume/index.html#" onclick="setActiveStyleSheet('red'); return false;" title="Red">
                    <div class="red"></div>
                    </a></li>                    
                    
                    <li><a href="index.html#" tppabs="http://demo.deviserweb.com/material-portfolio-cv-resume/index.html#" onclick="setActiveStyleSheet('purple'); return false;" title="purple">
                    <div class="purple"></div>
                    </a></li>

                    <li><a href="index.html#" tppabs="http://demo.deviserweb.com/material-portfolio-cv-resume/index.html#" onclick="setActiveStyleSheet('orange'); return false;" title="orange">
                    <div class="orange"></div>
                    </a></li>
                    
                    <li><a href="index.html#" tppabs="http://demo.deviserweb.com/material-portfolio-cv-resume/index.html#" onclick="setActiveStyleSheet('green'); return false;" title="green">
                    <div class="green"></div>
                    </a></li>
                    
                    <li><a href="index.html#" tppabs="http://demo.deviserweb.com/material-portfolio-cv-resume/index.html#" onclick="setActiveStyleSheet('lime'); return false;" title="lime">
                    <div class="lime"></div>
                    </a></li>

                    <li class="p">
                        ( NOTE: Pre Defined Colors. You can change colors very easily )
                    </li>
                </ul>
            </div>
        </div>
    </body>
</html>
